<!DOCTYPE html>
<html>

<head>


	<title>Athlete Crowdfunding for Fans!</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="Rob" content="Finlete-theme">
	<!-- <meta http-equiv="refresh" content="3; URL=index.html" /> -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
	<link rel="shortcut icon" type="image/png" href="./images/favicon.png" />
	<link href="css/bootstrap.css" rel="stylesheet">
	<!--=================== custom style css ================================== -->
	<link rel="stylesheet" type="text/css" href="css/animate.min.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css?ver=1.0">

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-PTS58F7');</script>
	<!-- End Google Tag Manager -->


<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4YW44Q028H');
</script>

<!-- Meta Pixel Code -->
<script>
	!function(f,b,e,v,n,t,s)
	{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	n.queue=[];t=b.createElement(e);t.async=!0;
	t.src=v;s=b.getElementsByTagName(e)[0];
	s.parentNode.insertBefore(t,s)}(window, document,'script',
	'https://connect.facebook.net/en_US/fbevents.js');
	fbq('init', '1224706681723352');
	fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
	src="https://www.facebook.com/tr?id=1224706681723352&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Meta Pixel Code -->


</head>

<script type="text/javascript">
	var $zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq || {widgetcode:"26a2b4e99a4349e2922f82ad1484f13b5d22874a2fba44b1128fcf475d6ebfb5", values:{},ready:function(){$zoho.salesiq.floatbutton.visible('hide');}};var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;s.src="https://salesiq.zoho.com/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);
	</script>

<body class="">

	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PTS58F7"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<!--=================== top nav ================================== -->
	<header>
		
		


	<section class="top-bar" id="">
			
			<div class="container-fluid">
				<div class="logo">
					<a href="index.html" title="Finlete"><img src="images/LogoPrimary.svg" alt="Finlete"></a>
				</div>
				<div class="partnerlogo">
					<img src="images/ComcastNBCU_SportsTech_Logo_3_Stacked_Black_HiRe.svg" alt="Comcast NBCU SportsTech">
				</div>
				<a type="button" href="waitlist.html" class="btn finbtn2">Get started</a>
				<a type="button" href="signin.html" class="btn finbtn2 active">Login</a>
				<div class="topnavbar">

					<nav class="navbar navbar-default mynav">

						 <div class="navbar-header">
				            <button type="button" class="navbar-toggle collapsed " data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				              <span class="sr-only">Toggle navigation</span>
				              <span class="icon-bar"></span>
				              <span class="icon-bar"></span>
				              <span class="icon-bar"></span>
				            </button>
				        </div>
				        
				        <div id="navbar" class="navbar-collapse collapse ">
				            <ul class="nav navbar-nav">
				            	<li><a href="./about.html">Players</a></li>
				              	<li><a href="./about.html">About</a></li>
				              	<li><a href="contact.html">Contact</a></li>
			              	  	<li><a href="signin.html" class="for-mb">Login</a></li>
			              	  	<li><a href="waitlist.html" class="for-mb">Get started</a></li>
				            </ul>
				                                             
				        </div>
				        <!--/.nav-collapse -->

			      	</nav>

			    </div>
			   	
			    
			    <!-- <a type="button" href="index.html" class="btn finbtn2 signin">Sign In</a> -->
			  
			</div>  <!-- container end -->

	</section><!-- tob section end -->

	


	</header>

	
	<!-- Request Early Access -->
	<section class="section EarlyAccess">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 ">
					<h1>Invest in some of the world's most promising athletes!</h1>
					<p>We allow fans to invest in and support some of the world's most promising and exciting athletes. Fans who invest in athletes on Finlete get a small percentage of that athlete's future on-the-field earnings. </p>
					
				</div>
				<div class="col-xs-12 text-center">
					<a type="button" class="btn finbtn2" href="waitlist.html">Request Early Access Today!</a>
					<!-- <a type="button" class="btn finbtn2 active" data-toggle="modal" data-target="#learnVideo"><img src="images/play.svg" alt=""> Learn more</a> -->
				</div>
			</div>
		</div>
	</section>

	<!-- Table Access -->
	<section class="section TableAccess">

		<div class="container">
			<div class="row">
				<div class="col-xs-12 table-responsive">

					<ul class="nav nav-tabs">
					    <li class="active"><a data-toggle="tab" href="#home">Baseball</a></li>
					    <li><a data-toggle="tab" href="#menu1">Basketball</a></li>
					    <li><a data-toggle="tab" href="#menu2">Football</a></li>
					    <li><a data-toggle="tab" href="#menu3">Hockey</a></li>
					     <li><a data-toggle="tab" href="#menu4">Motorsports</a></li>
					</ul>

				</div>	
		  		<div class="tab-content col-xs-12">
				    <div id="home" class="tab-pane fade in active">
					    <table class="table table-home">
						      <thead>
						        <tr>
						          <th>#</th>
						          <th>Name</th>
						          <th>SHARE PRICE</th>
						          <th>CHANGE</th>
						          <th>CONTRACT</th>
						          <th>EARNINGS</th>
						          <th>TRADE</th>
						        </tr>
						      </thead>
						      <tbody >
						        <tr>
						        	<th scope="row">1</th>
							       	<td>
							       		<div class="data">
							       			<img src="images/user.png" alt="User" class="user">
							       			<p>Miguel Mercedes</p>
							       			<p><span>3B . Peroia Chiefs . MLB</span> </p>
							       		</div>
							        </td>
							        <td>$145.39</td>
							        <td class="percent">+8.09%</td>
							        <td>$97.2M</td>
							        <td>10%</td>
							        <td><a type="button" class="btn finbtn2 active" href="waitlist.html">Invest</a></td>
						        </tr>
						        <tr>
						        	<th scope="row">2</th>
							       	<td>
							       		<div class="data">
							       			<img src="images/u2.png" alt="User" class="user">
							       			<p>Mike Blanco</p>
							       			<p><span>B . Buffalo Bison . A</span> </p>
							       		</div>
							        </td>
							        <td>$15.12</td>
							        <td class="percent">+2.08%</td>
							        <td>AA</td>
							        <td>10%</td>
							        <td><a type="button" class="btn finbtn2 active" href="waitlist.html">Invest</a></td>
						        </tr>
						        <tr>
						        	<th scope="row">3</th>
							       	<td>
							       		<div class="data">
							       			<img src="images/u3.png" alt="User" class="user">
							       			<p>Johnathan Montes</p>
							       			<p><span>LHP . Rome Braves . AA</span> </p>
							       		</div>
							        </td>
							        <td>$38.23</td>
							        <td class="percent">+2.05%</td>
							        <td>A</td>
							        <td>10%</td>
							        <td><a type="button" class="btn finbtn2 active" href="waitlist.html">Invest</a></td>
						        </tr>
						        <tr>
						        	<th scope="row">4</th>
							       	<td>
							       		<div class="data">
							       			<img src="images/u4.png" alt="User" class="user">
							       			<p>Ferili Colas</p>
							       			<p><span>SS . San Jose Giants . MLB</span> </p>
							       		</div>
							        </td>
							        <td>$99.03</td>
							        <td class="percent">+17.02%</td>
							        <td>$42.4M</td>
							        <td>10%</td>
							        <td><a type="button" class="btn finbtn2 active" href="waitlist.html">Invest</a></td>
						        </tr>
						        <tr>
						        	<th scope="row">5</th>
							       	<td>
							       		<div class="data">
							       			<img src="images/u5.png" alt="User" class="user">
							       			<p>Oscar Cabera</p>
							       			<p><span>OF . Hillsboro Hops . R</span> </p>
							       		</div>
							        </td>
							        <td>$22.92</td>
							        <td class="percent">+4.05%</td>
							        <td>AAA</td>
							        <td>10%</td>
							        <td><a type="button" class="btn finbtn2 active" href="waitlist.html">Invest</a></td>
						        </tr>
						      </tbody>
						</table>
				    </div>
				    <div id="menu1" class="tab-pane fade">
					    <table class="table table-home">
								<thead>
								<tr>
								  <th>#</th>
								  <th>Name</th>
								  <th>SHARE PRICE</th>
								  <th>CHANGE</th>
								  <th>CONTRACT</th>
								  <th>EARNINGS</th>
								  <th>TRADE</th>
								</tr>
								</thead>
								<tbody >

								<tr>
									<th scope="row">4</th>
								   	<td>
								   		<div class="data">
								   			<img src="images/u4.png" alt="User" class="user">
								   			<p>Ferili Colas</p>
								   			<p><span>SS . San Jose Giants . MLB</span> </p>
								   		</div>
								    </td>
								    <td>$79.26</td>
								    <td class="percent">+17.02%</td>
								    <td>$42.4M</td>
								    <td>10%</td>
								    <td><a type="button" class="btn finbtn2 active" href="waitlist.html">Invest</a></td>
								</tr>
								<tr>
									<th scope="row">5</th>
								   	<td>
								   		<div class="data">
								   			<img src="images/u5.png" alt="User" class="user">
								   			<p>Oscar Cabera</p>
								   			<p><span>OF . Hillsboro Hops . R</span> </p>
								   		</div>
								    </td>
								    <td>$3.23</td>
								    <td class="percent">+4.05%</td>
								    <td>G-League</td>
								    <td>10%</td>
								    <td><a type="button" class="btn finbtn2 active" href="waitlist.html">Invest</a></td>
								</tr>
								</tbody>
						</table>
				    </div>
				    <div id="menu2" class="tab-pane fade">
					    <table class="table table-home">
								<thead>
								<tr>
								  <th>#</th>
								  <th>Name</th>
								  <th>SHARE PRICE</th>
								  <th>CHANGE</th>
								  <th>CONTRACT</th>
								  <th>EARNINGS</th>
								  <th>TRADE</th>
								</tr>
								</thead>
								<tbody >

								<tr>
									<th scope="row">5</th>
								   	<td>
								   		<div class="data">
								   			<img src="images/u5.png" alt="User" class="user">
								   			<p>Oscar Cabera</p>
								   			<p><span>OF . Hillsboro Hops . R</span> </p>
								   		</div>
								    </td>
								    <td>$2.40</td>
								    <td class="percent">+4.05%</td>
								    <td>NCAA</td>
								    <td>10%</td>
								    <td><a type="button" class="btn finbtn2 active" href="waitlist.html">Invest</a></td>
								</tr>
								</tbody>
						</table>
				    </div>
				    <div id="menu3" class="tab-pane fade">
					    <table class="table table-home">
									<thead>
									<tr>
									  <th>#</th>
									  <th>Name</th>
									  <th>SHARE PRICE</th>
									  <th>CHANGE</th>
									  <th>CONTRACT</th>
									  <th>EARNINGS</th>
									  <th>TRADE</th>
									</tr>
									</thead>
									<tbody >

									<tr>
										<th scope="row">4</th>
									   	<td>
									   		<div class="data">
									   			<img src="images/u4.png" alt="User" class="user">
									   			<p>Ferili Colas</p>
									   			<p><span>SS . San Jose Giants . MLB</span> </p>
									   		</div>
									    </td>
									    <td>$33.20</td>
									    <td class="percent">+17.02%</td>
									    <td>$42.4M</td>
									    <td>10%</td>
									    <td><a type="button" class="btn finbtn2 active" href="waitlist.html">Invest</a></td>
									</tr>
									<tr>
										<th scope="row">5</th>
									   	<td>
									   		<div class="data">
									   			<img src="images/u5.png" alt="User" class="user">
									   			<p>Oscar Cabera</p>
									   			<p><span>OF . Hillsboro Hops . R</span> </p>
									   		</div>
									    </td>
									    <td>$12.80</td>
									    <td class="percent">+4.05%</td>
									    <td>Minors</td>
									    <td>10%</td>
									    <td><a type="button" class="btn finbtn2 active" href="waitlist.html">Invest</a></td>
									</tr>
									</tbody>
						</table>
				    </div>
				    <div id="menu4" class="tab-pane fade">
					    <table class="table table-home">
									<thead>
									<tr>
									  <th>#</th>
									  <th>Name</th>
									  <th>SHARE PRICE</th>
									  <th>CHANGE</th>
									  <th>CONTRACT</th>
									  <th>EARNINGS</th>
									  <th>TRADE</th>
									</tr>
									</thead>
									<tbody >

									<tr>
										<th scope="row">5</th>
									   	<td>
									   		<div class="data">
									   			<img src="images/u5.png" alt="User" class="user">
									   			<p>Oscar Cabera</p>
									   			<p><span>OF . Hillsboro Hops . R</span> </p>
									   		</div>
									    </td>
									    <td>$1.40</td>
									    <td class="percent">+4.05%</td>
									    <td>Xfinity</td>
									    <td>10%</td>
									    <td><a type="button" class="btn finbtn2 active" href="waitlist.html">Invest</a></td>
									</tr>
									</tbody>
						</table>
				    </div>
				</div>				

			</div>
		</div>
	</section>
	
	<!-- Invest in the world -->
	<section class="section theworld">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 ">
					<h3>Invest in the world's most promising athletes</h3>
					<p>Finlete is creating SEC-regulated securities through a Reg A+. These securities are backed by future earning contracts with some of the most promising athletes in the world.</p>
					
				</div>
			</div>
		</div>
	</section>
	<!-- 2 -->
	<section class="section theworld2"  style="background-image: url('images/Img-container.png');">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-6 "></div>

				<div class="col-xs-12 col-sm-12 col-md-6">
					<div class="bs-acc">
					    <div class="panel-group" id="accordion">
					        <div class="panel panel-default">
					            <div class="panel-heading">
					                <h4 class="panel-title" id="a1">
					                    <a data-toggle="collapse" data-parent="#accordion" href="#index" class="prospect">Choose the prospect</a>
					                </h4>
					            </div>
					            <div id="index" class="panel-collapse collapse in">
					                <div class="panel-body">
					                   <p>Select a prospect we have available on our platform. Review terms, watch practice films, and review scouting reports.</p>
					                </div>
					            </div>
					        </div>
					        <div class="panel panel-default">
					            <div class="panel-heading">
					                <h4 class="panel-title" id="a2">
					                    <a data-toggle="collapse" data-parent="#accordion" href="#index2" class="collapsed purchase">Purchase Shares</a>
					                </h4>
					            </div>
					            <div id="index2" class="panel-collapse collapse">
					                <div class="panel-body">
					                  <p>If you are interested in investing in that athlete, select the amount you want to invest, and complete your transaction.</p>
					                </div>
					            </div>
					        </div>
					        <div class="panel panel-default">
					            <div class="panel-heading">
					                <h4 class="panel-title" id="a3">
					                    <a data-toggle="collapse" data-parent="#accordion" href="#index3" class="collapsed perks">Get Perks</a>
					                </h4>
					            </div>
					            <div id="index3" class="panel-collapse collapse">
					                <div class="panel-body">
					                    <p>The more you invest, the more perks you will receive. Items include private athlete pages, signed merch, private virtual Q&A sessions, meet-and-greets, and other awesome items. </p>
					                </div>
					            </div>
					        </div>
					        <div class="panel panel-default">
					            <div class="panel-heading">
					                <h4 class="panel-title" id="a4">
					                    <a data-toggle="collapse" data-parent="#accordion" href="#index4" class="collapsed paid">Get Paid</a>
					                </h4>
					            </div>
					            <div id="index4" class="panel-collapse collapse">
					                <div class="panel-body">
					                    <p>If your athletes make it to the pros, you will start receiving a % of that player's paychecks through a future earnings contract. The amount you receive will be based on how many shares you have and the dollar amount of their contract. </p>
					                </div>
					            </div>
					        </div>
					        
					    </div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<!-- BLC “What If” Calculator -->
	<section class="section Calculator">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-6">
					<h3 class="titlesection">Finlete “What If” Calculator</h3>
					<p>Use this "What If" calculator to show what your payout could have been if you had invesed in the following athletes as prospects. Just input a the amount you would of invested, select the athlets, and calculate.</p>
					<div class="calculateit">
						<div class="row">
							<div class="col-xs-12 col-sm-6 col-md-6">
								<label>Investment</label>
								<input type="text" id="Investment" class="number_only" value="" placeholder="500">
								<p class="errorp">Enter Investment Amount</p>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-6">
								<label>Player</label>
								<!-- <input type="text"  class="number_only" value="" placeholder="140,000,000"> -->
								<select name="" id="Earnings">
									<option selected="" value="0">Select Player</option>
									<!-- <option value="20000000">test value</option> -->
									<option value="63,406,300" class="active">Aaron Hill</option>
									<option value="341,710,741" class="active">Albert Pujols</option>
									<option value="90,906,462" class="active">Carlos Santana</option>
									<option value="341474185" class="active">Fernando Tatis Jr</option>
									<option value="159,411,648" class="active">Hanley Ramirez</option>
									<option value="190,889,278" class="active">Jason Heyward</option>
									<option value="41,295,891" class="active">Jurickson Profar</option>
									<option value="176,356,370" class="nonactive">Mat Kemp</option>
									<option value="480,340,125" class="active">Mike Trout</option>
									<option value="251,969,330" class="active">Robinson Cano</option>
								</select>
								<p class="errorp">Enter Career Earnings</p>
							</div>
							
							<div class="col-xs-12 calcbtn">
							<button type="button"  id="Calculate" class="btn finbtn2 btn-block">Calculate <img src="images/arrow-whiteR.svg" alt=""></button>
							</div>
						</div>
						
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-6 ">
					<div class="result">
						<h3>Results</h3>
						<div class="invest result-col">
							<ul>
								<li><span>Investment</span><p id="Investment2" class="comma">$0</p></li>
								<li><span>Share Price</span><p id="SharePrice">0.0</p></li>
								<li><span>Shares</span><p id="Shares2">0 Shares</p></li>
							</ul>
						</div>
						<div class="Earnings result-col">
							<ul>
								<li><span>Potential Career Earnings</span><p id="Earnings2" class="comma">$0</p></li>
								<li><span>% of Earnings</span><p id="PercentageofEarnings2">0%</p></li>
								<li><span>Your Payout</span><p id="Payout" class="comma">$0</p></li>
							</ul>
							<p class="spotresult">*Athlete is active and could earn more.</p>
						</div>
					</div>
				</div>

				<div class="col-xs-12 disclaimer">
					<p>*Disclaimer: This is just for examples and should not be taken or used as finanical advice. </p>
				</div>
			</div>
		</div>
	</section>


	<!--  Join the waitlist -->
	<section class="section Joinwaitlist" id="RequestEarly">
		<div class="container">

			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12">

					<h3>Join our pre-launch waitlist today!</h3>
					<p style="margin-bottom: 40px">Enter your email gain access to our pre-launch.</p>
						
					<a type="button" class="btn finbtn2" href="waitlist.html">Request Early Access</a>
					 	
				</div> 		
			</div>

		</div>
	</section>

	<!-- Modal -->
	<!-- <div id="learnVideo" class="modal fade" role="dialog">
	  <div class="modal-dialog">
	    <div class="modal-content">
	    
	      <div class="modal-body">
	        <p><iframe src="https://player.vimeo.com/video/731055421?h=bc72f8cfa9" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="width: 100%"></iframe>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	      </div>
	    </div>

	  </div>
	</div> -->

	<!--=================== Footer  area ================================== -->
	<footer>
	
		<section class="footerNew meetleteGen">
			<div class="container">
				<div class="row">

					<div class="col-md-8 col-xs-12 col-sm-12  ftLink">
						<ul>
							<li><a href="/about.html">About</a></li>
		              		<li><a href="/about.html">How it Works</a></li>
		              		<li><a href="/about.html">FAQs</a></li>
		              		<li><a href="privacy.html">Privacy</a></li>
		              		<li><a href="./404.html">Terms</a></li>
	              	  		<li><a href="./404.html">News</a></li>
						</ul>
						<address>
							©2021-2023, Finlete, Inc. 704 J street, #216, San Diego, CA 92101
						</address>
					</div>

					<div class="col-md-4 socialBot">
						<a href="https://www.facebook.com/finlete" title=""><img src="images/fb.svg" alt="Facebook"></a>
    					<a href="https://www.instagram.com/finlete" title=""><img src="images/instagram.svg" alt="instagram"></a>
    					<a href="https://twitter.com/finleteme" title=""><img src="images/twitter.svg" alt="twitter"></a>
    					<a href="mailto:webhelp@finlete.com?subject=question about Finlete" title=""><img src="images/mail.svg" alt="mail"></a>
    					<a href="javascript:void(0)" title=""><img src="images/youtube.svg" alt="youtube"></a>
    				
					</div>

					
				</div>
			</div>
		</section>
		
	</footer>

	<script type="text/javascript" src="js/jquery-3.1.1.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/cacl-dropdown.js?ver=1"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			
			$('.panel-group').on('click', '#a2', function() { 
			    $('.theworld2').css('background-image','url(images/a2.png)');
			});
			$('.panel-group').on('click', '#a3', function() { 
			     $('.theworld2').css('background-image','url(images/a3.png)');
			});
			$('.panel-group').on('click', '#a4', function() { 
			     $('.theworld2').css('background-image','url(images/a4.png)');
			});
			$('.panel-group').on('click', '#a1', function() { 
			     $('.theworld2').css('background-image','url(images/Img-container.png)');
			});

		});

	</script>


</html>