<!DOCTYPE html>
<html>

<head>


	<title>Finlete - Athlete Crowd Funding for Fans!</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="Rob" content="Finlete-theme">
	<!-- <meta http-equiv="refresh" content="3; URL=index.html" /> -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
	<link rel="shortcut icon" type="image/png" href="./images/favicon.png" />
	<link href="css/bootstrap.css" rel="stylesheet">
	<!--=================== custom style css ================================== -->
	<link rel="stylesheet" type="text/css" href="css/animate.min.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css?ver=1.0">


	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4YW44Q028H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4YW44Q028H');
</script>

</head>



<body class="">

	<!--=================== top nav ================================== -->
	<header>
		
		


		<section class="top-bar" id="">
			
			<div class="container-fluid">
				<div class="logo">
					<a href="javascript:void(0)" title="Finlete"><img src="images/LogoPrimary.svg" alt="Finlete"></a>
				</div>
				<div class="partnerlogo">
					<img src="images/ComcastNBCU_SportsTech_Logo_3_Stacked_Black_HiRe.svg" alt="Comcast NBCU SportsTech">
				</div>
				<a type="button" href="waitlist.html" class="btn finbtn2">Get started</a>
				<a type="button" href="signin.html" class="btn finbtn2 active">Login</a>
				<div class="topnavbar">

					<nav class="navbar navbar-default mynav">

						 <div class="navbar-header">
				            <button type="button" class="navbar-toggle collapsed " data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				              <span class="sr-only">Toggle navigation</span>
				              <span class="icon-bar"></span>
				              <span class="icon-bar"></span>
				              <span class="icon-bar"></span>
				            </button>
				        </div>
				        
				        <div id="navbar" class="navbar-collapse collapse ">
				            <ul class="nav navbar-nav">
				            	<li><a href="#">Players</a></li>
				              	<li><a href="#">About</a></li>
				              	<li><a href="#">Contact</a></li>
			              	  	<li><a href="#" class="for-mb">Login</a></li>
			              	  	<li><a href="#" class="for-mb">Get started</a></li>
				            </ul>
				                                             
				        </div>
				        <!--/.nav-collapse -->

			      	</nav>

			    </div>
			   	
			    
			    <!-- <a type="button" href="index.html" class="btn finbtn2 signin">Sign In</a> -->
			  
			</div>  <!-- container end -->

	</section><!-- tob section end -->

	


	</header>

	
	<!-- Request Early Access -->
	<section class="section EarlyAccess">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 ">
					<h1>Fans investing in the world's most promising athletes</h1>
					<p>Fan-funded future earning contracts (FECs). Enabling fans to financially support prospects and reap the rewards when they go pro, something currently limited to large corporations.</p>
					
				</div>
				<div class="col-xs-12 text-center">
					<a type="button" class="btn finbtn2" href="waitlist.html">Request Early Access</a>
					<a type="button" class="btn finbtn2 active" href="waitlist.html"><img src="images/play.svg" alt=""> Learn more</a>
				</div>
			</div>
		</div>
	</section>

	<!-- Table Access -->
	<section class="section TableAccess">

		<div class="container">
			<div class="row">
				<div class="col-xs-12 table-responsive">

					<ul class="nav nav-tabs">
					    <li class="active"><a data-toggle="tab" href="#home">Baseball</a></li>
					    <li><a data-toggle="tab" href="#menu1">Basketball</a></li>
					    <li><a data-toggle="tab" href="#menu2">Football</a></li>
					    <li><a data-toggle="tab" href="#menu3">Hockey</a></li>
					     <li><a data-toggle="tab" href="#menu4">Motorsports</a></li>
					</ul>

				</div>	
		  		<div class="tab-content">
				    <div id="home" class="tab-pane fade in active">
					    <table class="table table-home">
						      <thead>
						        <tr>
						          <th>#</th>
						          <th>Name</th>
						          <th>SHARE PRICE</th>
						          <th>CHANGE</th>
						          <th>CONTRACT</th>
						          <th>EARNINGS</th>
						          <th>TRADE</th>
						        </tr>
						      </thead>
						      <tbody >
						        <tr>
						        	<th scope="row">1</th>
							       	<td>
							       		<div class="data">
							       			<img src="images/user.png" alt="User" class="user">
							       			<p>Miguel Mercedes</p>
							       			<p><span>3B . Peroia Chiefs . MLB</span> </p>
							       		</div>
							        </td>
							        <td>$145.00</td>
							        <td class="percent">+8.09%</td>
							        <td>$97.2M</td>
							        <td>10%</td>
							        <td><a type="button" class="btn finbtn2 active" href="waitlist.html">Invest</a></td>
						        </tr>
						        <tr>
						        	<th scope="row">2</th>
							       	<td>
							       		<div class="data">
							       			<img src="images/u2.png" alt="User" class="user">
							       			<p>Mike Blanco</p>
							       			<p><span>B . Buffalo Bison . A</span> </p>
							       		</div>
							        </td>
							        <td>$15.00</td>
							        <td class="percent">+2.08%</td>
							        <td>Minors</td>
							        <td>10%</td>
							        <td><a type="button" class="btn finbtn2 active" href="waitlist.html">Invest</a></td>
						        </tr>
						        <tr>
						        	<th scope="row">3</th>
							       	<td>
							       		<div class="data">
							       			<img src="images/u3.png" alt="User" class="user">
							       			<p>Johnathan Montes</p>
							       			<p><span>LHP . Rome Braves . AA</span> </p>
							       		</div>
							        </td>
							        <td>$30.00</td>
							        <td class="percent">+2.05%</td>
							        <td>Minors</td>
							        <td>10%</td>
							        <td><a type="button" class="btn finbtn2 active" href="waitlist.html">Invest</a></td>
						        </tr>
						        <tr>
						        	<th scope="row">4</th>
							       	<td>
							       		<div class="data">
							       			<img src="images/u4.png" alt="User" class="user">
							       			<p>Ferili Colas</p>
							       			<p><span>SS . San Jose Giants . MLB</span> </p>
							       		</div>
							        </td>
							        <td>$79.00</td>
							        <td class="percent">+17.02%</td>
							        <td>$42.4M</td>
							        <td>10%</td>
							        <td><a type="button" class="btn finbtn2 active" href="waitlist.html">Invest</a></td>
						        </tr>
						        <tr>
						        	<th scope="row">5</th>
							       	<td>
							       		<div class="data">
							       			<img src="images/u5.png" alt="User" class="user">
							       			<p>Oscar Cabera</p>
							       			<p><span>OF . Hillsboro Hops . R</span> </p>
							       		</div>
							        </td>
							        <td>$42.00</td>
							        <td class="percent">+4.05%</td>
							        <td>Minors</td>
							        <td>10%</td>
							        <td><a type="button" class="btn finbtn2 active" href="waitlist.html">Invest</a></td>
						        </tr>
						      </tbody>
						</table>
				    </div>
				    <div id="menu1" class="tab-pane fade">
					    <table class="table table-home">
								<thead>
								<tr>
								  <th>#</th>
								  <th>Name</th>
								  <th>SHARE PRICE</th>
								  <th>CHANGE</th>
								  <th>CONTRACT</th>
								  <th>EARNINGS</th>
								  <th>TRADE</th>
								</tr>
								</thead>
								<tbody >

								<tr>
									<th scope="row">4</th>
								   	<td>
								   		<div class="data">
								   			<img src="images/u4.png" alt="User" class="user">
								   			<p>Ferili Colas</p>
								   			<p><span>SS . San Jose Giants . MLB</span> </p>
								   		</div>
								    </td>
								    <td>$79.00</td>
								    <td class="percent">+17.02%</td>
								    <td>$42.4M</td>
								    <td>10%</td>
								    <td><a type="button" class="btn finbtn2 active" href="waitlist.html">Invest</a></td>
								</tr>
								<tr>
									<th scope="row">5</th>
								   	<td>
								   		<div class="data">
								   			<img src="images/u5.png" alt="User" class="user">
								   			<p>Oscar Cabera</p>
								   			<p><span>OF . Hillsboro Hops . R</span> </p>
								   		</div>
								    </td>
								    <td>$42.00</td>
								    <td class="percent">+4.05%</td>
								    <td>Minors</td>
								    <td>10%</td>
								    <td><a type="button" class="btn finbtn2 active" href="waitlist.html">Invest</a></td>
								</tr>
								</tbody>
						</table>
				    </div>
				    <div id="menu2" class="tab-pane fade">
					    <table class="table table-home">
								<thead>
								<tr>
								  <th>#</th>
								  <th>Name</th>
								  <th>SHARE PRICE</th>
								  <th>CHANGE</th>
								  <th>CONTRACT</th>
								  <th>EARNINGS</th>
								  <th>TRADE</th>
								</tr>
								</thead>
								<tbody >

								<tr>
									<th scope="row">5</th>
								   	<td>
								   		<div class="data">
								   			<img src="images/u5.png" alt="User" class="user">
								   			<p>Oscar Cabera</p>
								   			<p><span>OF . Hillsboro Hops . R</span> </p>
								   		</div>
								    </td>
								    <td>$42.00</td>
								    <td class="percent">+4.05%</td>
								    <td>Minors</td>
								    <td>10%</td>
								    <td><a type="button" class="btn finbtn2 active" href="waitlist.html">Invest</a></td>
								</tr>
								</tbody>
						</table>
				    </div>
				    <div id="menu3" class="tab-pane fade">
					    <table class="table table-home">
									<thead>
									<tr>
									  <th>#</th>
									  <th>Name</th>
									  <th>SHARE PRICE</th>
									  <th>CHANGE</th>
									  <th>CONTRACT</th>
									  <th>EARNINGS</th>
									  <th>TRADE</th>
									</tr>
									</thead>
									<tbody >

									<tr>
										<th scope="row">4</th>
									   	<td>
									   		<div class="data">
									   			<img src="images/u4.png" alt="User" class="user">
									   			<p>Ferili Colas</p>
									   			<p><span>SS . San Jose Giants . MLB</span> </p>
									   		</div>
									    </td>
									    <td>$79.00</td>
									    <td class="percent">+17.02%</td>
									    <td>$42.4M</td>
									    <td>10%</td>
									    <td><a type="button" class="btn finbtn2 active" href="waitlist.html">Invest</a></td>
									</tr>
									<tr>
										<th scope="row">5</th>
									   	<td>
									   		<div class="data">
									   			<img src="images/u5.png" alt="User" class="user">
									   			<p>Oscar Cabera</p>
									   			<p><span>OF . Hillsboro Hops . R</span> </p>
									   		</div>
									    </td>
									    <td>$42.00</td>
									    <td class="percent">+4.05%</td>
									    <td>Minors</td>
									    <td>10%</td>
									    <td><a type="button" class="btn finbtn2 active" href="waitlist.html">Invest</a></td>
									</tr>
									</tbody>
						</table>
				    </div>
				    <div id="menu4" class="tab-pane fade">
					    <table class="table table-home">
									<thead>
									<tr>
									  <th>#</th>
									  <th>Name</th>
									  <th>SHARE PRICE</th>
									  <th>CHANGE</th>
									  <th>CONTRACT</th>
									  <th>EARNINGS</th>
									  <th>TRADE</th>
									</tr>
									</thead>
									<tbody >

									<tr>
										<th scope="row">5</th>
									   	<td>
									   		<div class="data">
									   			<img src="images/u5.png" alt="User" class="user">
									   			<p>Oscar Cabera</p>
									   			<p><span>OF . Hillsboro Hops . R</span> </p>
									   		</div>
									    </td>
									    <td>$42.00</td>
									    <td class="percent">+4.05%</td>
									    <td>Minors</td>
									    <td>10%</td>
									    <td><a type="button" class="btn finbtn2 active" href="waitlist.html">Invest</a></td>
									</tr>
									</tbody>
						</table>
				    </div>
				</div>				

			</div>
		</div>
	</section>
	
	<!-- Invest in the world -->
	<section class="section theworld">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 ">
					<h3>Invest in the world's most promising athletes</h3>
					<p>Finlete has future income agreements with promising athletes. We allow you to invest in the future of these athletes. You share in the financial success of your prospects. </p>
					
				</div>
			</div>
		</div>
	</section>
	<!-- 2 -->
	<section class="section theworld2"  style="background-image: url('images/Img-container.png');">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-6 "></div>

				<div class="col-xs-12 col-sm-12 col-md-6">
					<div class="bs-acc">
					    <div class="panel-group" id="accordion">
					        <div class="panel panel-default">
					            <div class="panel-heading">
					                <h4 class="panel-title" id="a1">
					                    <a data-toggle="collapse" data-parent="#accordion" href="#index" class="prospect">Choose the prospect</a>
					                </h4>
					            </div>
					            <div id="index" class="panel-collapse collapse in">
					                <div class="panel-body">
					                   <p>Select a prospect we have available on our platform. Review terms, watch practice films, and review scouting reports.</p>
					                </div>
					            </div>
					        </div>
					        <div class="panel panel-default">
					            <div class="panel-heading">
					                <h4 class="panel-title" id="a2">
					                    <a data-toggle="collapse" data-parent="#accordion" href="#index2" class="collapsed purchase">Purchase Shares</a>
					                </h4>
					            </div>
					            <div id="index2" class="panel-collapse collapse">
					                <div class="panel-body">
					                  <p>If you are interested in investing in that athlete, select the amount you want to invest, and complete your transaction.</p>
					                </div>
					            </div>
					        </div>
					        <div class="panel panel-default">
					            <div class="panel-heading">
					                <h4 class="panel-title" id="a3">
					                    <a data-toggle="collapse" data-parent="#accordion" href="#index3" class="collapsed perks">Get Perks</a>
					                </h4>
					            </div>
					            <div id="index3" class="panel-collapse collapse">
					                <div class="panel-body">
					                    <p>The more you invest, the more perks you will receive. Items include private athlete pages, signed merch, private virtual Q&A sessions, meet-and-greets, and other awesome items. </p>
					                </div>
					            </div>
					        </div>
					        <div class="panel panel-default">
					            <div class="panel-heading">
					                <h4 class="panel-title" id="a4">
					                    <a data-toggle="collapse" data-parent="#accordion" href="#index4" class="collapsed paid">Get Paid</a>
					                </h4>
					            </div>
					            <div id="index4" class="panel-collapse collapse">
					                <div class="panel-body">
					                    <p>If your athletes make it to the pros, you will start receiving a % of that player's paychecks through a future earnings contract. The amount you receive will be based on how many shares you have and the dollar amount of their contract. </p>
					                </div>
					            </div>
					        </div>
					        
					    </div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<!-- BLC “What If” Calculator -->
	<section class="section Calculator">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-6">
					<h3 class="titlesection">BLC “What If” Calculator</h3>
					<p>Use this "What If" calculator to show what you payout could have been if you had invesed in the following athletes. Just input a the amount you would of invested, select the athlets, and calculate.</p>
					<div class="calculateit">
						<div class="row">
							<div class="col-xs-12 col-sm-6 col-md-6">
								<label>Investment</label>
								<input type="text" id="Investment" class="number_only" value="" placeholder="500">
								<p class="errorp">Enter Investment Amount</p>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-6">
								<label>Player</label>
								<!-- <input type="text"  class="number_only" value="" placeholder="140,000,000"> -->
								<select name="" id="Earnings">
									<option selected="" value="0">Select Player</option>
									<!-- <option value="20000000">test value</option> -->
									<option value="63,406,300" class="active">Aaron Hill</option>
									<option value="341,710,741" class="active">Albert Pujols</option>
									<option value="90,906,462" class="active">Carlos Santana</option>
									<option value="341474185" class="active">Fernando Tatis Jr</option>
									<option value="159,411,648" class="active">Hanley Ramirez</option>
									<option value="190,889,278" class="active">Jason Heyward</option>
									<option value="41,295,891" class="active">Jurickson Profar</option>
									<option value="176,356,370" class="nonactive">Mat Kemp</option>
									<option value="480,340,125" class="active">Mike Trout</option>
									<option value="251,969,330" class="active">Robinson Cano</option>
								</select>
								<p class="errorp">Enter Career Earnings</p>
							</div>
							
							<div class="col-xs-12 calcbtn">
							<button type="button"  id="Calculate" class="btn finbtn2 btn-block">Calculate <img src="images/arrow-whiteR.svg" alt=""></button>
							</div>
						</div>
						
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-6 ">
					<div class="result">
						<h3>Results</h3>
						<div class="invest result-col">
							<ul>
								<li><span>Investment</span><p id="Investment2" class="comma">$0</p></li>
								<li><span>Share Price</span><p id="SharePrice">0.0</p></li>
								<li><span>Shares</span><p id="Shares2">0 Shares</p></li>
							</ul>
						</div>
						<div class="Earnings result-col">
							<ul>
								<li><span>Potential Career Earnings</span><p id="Earnings2" class="comma">$0</p></li>
								<li><span>% of Earnings</span><p id="PercentageofEarnings2">0%</p></li>
								<li><span>Payout</span><p id="Payout" class="comma">$0</p></li>
							</ul>
							<p class="spotresult">*Athlete is active and could earn more.</p>
						</div>
					</div>
				</div>

				<div class="col-xs-12 disclaimer">
					<p>*Disclaimer: This is just for examples and should not be taken or used as finanical advice. </p>
				</div>
			</div>
		</div>
	</section>


	<!--  Join the waitlist -->
	<section class="section Joinwaitlist" id="RequestEarly">
		<div class="container">

			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12">

					<h3>Join our pre-launch waitlist today!</h3>
					<p style="margin-bottom: 40px">Enter your email gain access to our pre-launch.</p>
						
					<a type="button" class="btn finbtn2" href="waitlist.html">Request Early Access</a>
					 	
				</div> 		
			</div>

		</div>
	</section>


	<!--=================== Footer  area ================================== -->
	<footer>
	
		<section class="footerNew meetleteGen">
			<div class="container">
				<div class="row">

					<div class="col-md-8 col-xs-12 col-sm-12  ftLink">
						<ul>
							<li><a href="#">About</a></li>
		              		<li><a href="#">How it Works</a></li>
		              		<li><a href="#">FAQs</a></li>
		              		<li><a href="#">Privacy</a></li>
		              		<li><a href="#">Terms</a></li>
	              	  		<li><a href="#">News</a></li>
						</ul>
						<address>
							©2021-2022, Meetlete, Inc. 704 J street, #216, San Diego, CA 92101
						</address>
					</div>

					<div class="col-md-4 socialBot">
						<a href="https://www.facebook.com/meetlete" title=""><img src="images/fb.svg" alt="Facebook"></a>
    					<a href="https://www.instagram.com/meetleteme" title=""><img src="images/instagram.svg" alt="instagram"></a>
    					<a href="https://twitter.com/meetlete" title=""><img src="images/twitter.svg" alt="twitter"></a>
    					<a href="mailto:webhelp@meetlete.com?subject=question about meetlete" title=""><img src="images/mail.svg" alt="mail"></a>
    				
					</div>

					
				</div>
			</div>
		</section>
		
	</footer>

	<script type="text/javascript" src="js/jquery-3.1.1.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/cacl-dropdown.js?ver=1"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			
			$('.panel-group').on('click', '#a2', function() { 
			    $('.theworld2').css('background-image','url(images/a2.png)');
			});
			$('.panel-group').on('click', '#a3', function() { 
			     $('.theworld2').css('background-image','url(images/a3.png)');
			});
			$('.panel-group').on('click', '#a4', function() { 
			     $('.theworld2').css('background-image','url(images/a4.png)');
			});
			$('.panel-group').on('click', '#a1', function() { 
			     $('.theworld2').css('background-image','url(images/Img-container.png)');
			});

		});

	</script>
	<!-- Start of HubSpot Embed Code -->
	<!-- <script type="text/javascript" id="hs-script-loader" async defer src="//js-na1.hs-scripts.com/22238366.js"></script> -->
	<!-- End of HubSpot Embed Code -->

</body>

</html>