<!DOCTYPE html>
<html>

<head>


	<title>Finlete - Coming soon!</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="Rob" content="Finlete-theme">
	<!-- <meta http-equiv="refresh" content="3; URL=index.html" /> -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
	<link rel="shortcut icon" type="image/png" href="./images/favicon.png" />
	<link href="css/bootstrap.css" rel="stylesheet">
    <link href="./css/waitlist.css" rel="stylesheet">
	<!--=================== custom style css ================================== -->


</head>

<style>
  section#coming-join {
    height: 100vh;
    padding: 15vh 0 0;
}
form#comingsoonForm p {
    text-align: left;
    padding-left: 2px;
    font-size: 16px;
    font-weight: 700;
}
 form#comingsoonForm   .form-group {
    display: flex;
    justify-content: space-around;
}
  form#comingsoonForm {
    width: 100%;
    max-width: 550px;
    display: block;
    margin: 0 auto;
    padding-top: 40px;
    padding-bottom: 30px;
}
form #email {
    padding: 12px 16px;
    height: 53px;
    border: 1px solid #9A9A9A;
    width: 66%;
    border-radius: 4px;
    font-size: 18px;
    color: #404040;
}
form input[type="submit"]{
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
    color: #FFFFFF;
    padding: 10px 16px;
    background: #44A647;
    border-radius: 0;
    border: 1.6px solid #44A647;
    border-color: #44A647;
    box-shadow: none;
    -webkit-transition: all .25s ease-in-out;
    -moz-transition: all .25s ease-in-out;
    -ms-transition: all .25s ease-in-out;
    -o-transition: all .25s ease-in-out;
    transition: all .25s ease-in-out;
    border-radius: 4px;
    width: 180px;
}
p.intro {
    margin-top: 30px;
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    color: #404040;
}
.socialBot a {
  margin: 0 10px;
  display: inline-block;
  padding: 15px 10px;
}
.alert-success {
    padding: 5px;
}
.socialBot {
  position: fixed;
  bottom: 40px;
  text-align: center;
  width: 100%;
  left: 0;
}
video#myVideo {
    position: fixed ;
    top: 0;
    left: 0;
    height: 100vh;
    width: auto;
}
@media screen and (max-width: 767px) {
    body video#myVideo {
        left: -150%;
    }
    body section#coming-join {
    padding: 12vh 0 0;
    }
  form#comingsoonForm .form-group {
    display: block;
}
body .socialBot {
  position: fixed;
  bottom: 10px;
  text-align: center;
  width: 100%;
  left: 0;
}
body .socialBot a {
  margin: 0 4px;
  display: inline-block;
  width: auto;
  height: auto;
  padding: 5px;
  min-width: 35px;
}
form #email,
form input[type="submit"]{
  width: 100%;
  margin-bottom: 10px;
}
}
</style>

<body class="">
      

	<!--=================== top nav ================================== -->

	
	
	<!--  Join the waitlist -->
	<section class="section" id="coming-join">
        <video autoplay loop muted playsinline id="myVideo">
            <source src="images/bball-video.mov" type="video/mp4">
          </video>
		<div class="container">

			<div class="row">

				<div class="col-xs-12 text-center mx-auto" >
					
          <img src="images/finlete-white.png" alt="finlete" style=" width: 280px;height: auto;">
          <h4 class="text-uppercase"><small style="color: #FFFFFF;text-shadow: 1px 1px BLACK;">Coming soon</small></h4>
          <p class="intro" style="color: #FFFFFF; text-shadow: 1px 1px BLACK;">
            Welcome to Finlete - Empowering Athletes and Fans: Join us as we revolutionize the world of sports,<br> creating exciting opportunities for athletes and their passionate supporters!
            </p>

            <!-- Add an element to display the success message -->
        

          <form action="" id="comingsoonForm" onsubmit="formSubmit()">
            <p style="color: #FFFFFF;text-shadow: 1px 1px BLACK;">Get notified when we launch.</p>
            <div class="form-group">
              <input type="text" name="email" id="email" required placeholder="Your email address">
              <input type="submit" value="Subscribe">
            </div>
            <div id="successMessage" style="display: none;" class="alert-success" >Form submitted successfully!</div>
          </form>
          
            <div class="socialBot">
                <a href="https://www.facebook.com/FinletePro" alt="Facebook"><img src="images/dark/fb.svg" alt="Facebook"></a>
                <a href="https://www.instagram.com/finlete" title=""><img src="images/dark/instagram.svg" alt="instagram"></a>
                <a href="https://twitter.com/finleteme" title=""><img src="images/dark/twitter.svg" alt="twitter"></a>
                <a href="rob@finlete.com?subject=question about Finlete" title=""><img src="images/dark/mail.svg" alt="mail"></a>
                <a href="https://www.youtube.com/@finlete7189" title=""><img src="images/dark/youtube.svg" alt="youtube"></a>
                <a href="https://discord.gg/UnX7shezJA" title=""><img src="images/dark/disc.svg" alt="discord"></a>
            </div>
				</div>
				
				
			</div>

		</div>
	</section>

<!--=================== Footer  area ================================== -->

	<script type="text/javascript" src="js/jquery-3.1.1.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
  <script>
    function formSubmit() {
        event.preventDefault();
        const data = {
            "records": [
                {
                    "fields": {
                        "Email": $("#email").val(),
                    }
                }
            ]
        };
        
        fetch("https://api.airtable.com/v0/appZhDg25NgDgyVOJ/Table%201?maxRecords=3&view=Coming%20soon%20Finlete", {
            method: "POST",
            headers: {
                Authorization: "Bearer patr5M18efJfQvWJB.a53a72efa40b2cc026f0929c31d7806ea27da193cd48e4feed34e510f4a4751a",
                "Content-Type": "application/json",
            },
            body: JSON.stringify(data),
        }).then(response => response.json())
            .then(data => {
                if (data.records !== undefined) {
                   // Show the success message
                   document.getElementById("successMessage").style.display = "block";
                   document.getElementById("comingsoonForm").reset();
                } else {
                    alert("Error submitting form");
                }
            });

    }
</script>
<script type="text/javascript" id="zsiqchat">var $zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq || {widgetcode: "siq20d5d5bb1de61a9fe1f2279742d98a0b7edaa4249621d17076957648bbf3e5fc", values:{},ready:function(){}};var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;s.src="https://salesiq.zohopublic.com/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);</script>
</body>

</html>