<!DOCTYPE html>
<html>

<head>


	<title>Athlete Crowdfunding for Fans!</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Discover & invest in the world's most promising athletes.">
	<meta name="Rob" content="Finlete-theme">
	<!-- Meta tags for FB og:img -->
	<meta property="og:title" content="Athlete Crowdfunding for Fans!"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="https://finlete.com/images/home/mb/Hero-img.svg" />
	<meta property="og:image:secure_url" content="https://finlete.com/images/home/mb/Hero-img.svg" />
	<meta property="og:image:type" content="image/svg" />
	<meta property="og:image:width" content="400" />
	<meta property="og:image:height" content="400" />
	<meta property="og:image:alt" content="Athlete Crowdfunding for Fans!" />
	<meta property="og:description" content="Finlete allows fans to invest and support some of the world's most promising and exciting athletes and get a small percentage of that athlete's future on-the-field earnings."/>
	<!-- Meta tags for TW  og:img end-->
	<meta name="twitter:title" content="Athlete Crowdfunding for Fans!">
	<meta name="twitter:description" content=" Finlete allows fans to invest and support some of the world's most promising and exciting athletes and get a small percentage of that athlete's future on-the-field earnings.">
	<meta name="twitter:image" content="https://finlete.com/images/home/mb/Hero-img.svg">
	<meta name="twitter:card" content="Finlete allows fans to invest and support some of the world's most promising and exciting athletes and get a small percentage of that athlete's future on-the-field earnings.">
	<meta name="twitter:site" content="@finleteme">
	<!-- Google fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
	<link rel="shortcut icon" type="image/png" href="./images/favicon.png" />
	<link href="css/bootstrap.css" rel="stylesheet">
	<!--=================== custom style css ================================== -->
	<link rel="stylesheet" type="text/css" href="css/animate.min.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css?ver=1.9">
	<link rel="stylesheet" href="css/homeDec22.css?1.8">

	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-PTS58F7');</script>
	<!-- End Google Tag Manager -->


<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4YW44Q028H');
</script>

<!-- Meta Pixel Code -->
<script>
	!function(f,b,e,v,n,t,s)
	{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	n.queue=[];t=b.createElement(e);t.async=!0;
	t.src=v;s=b.getElementsByTagName(e)[0];
	s.parentNode.insertBefore(t,s)}(window, document,'script',
	'https://connect.facebook.net/en_US/fbevents.js');
	fbq('init', '1224706681723352');
	fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
	src="https://www.facebook.com/tr?id=1224706681723352&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Meta Pixel Code -->
  
 <!--User Maven maybe better the GA-->
  <script src="https://t.usermaven.com/lib.js" 
  data-key="UMoQtI7KTY" 
  data-tracking-host="https://events.usermaven.com"
  data-autocapture="true"   
  defer>
</script>
<script>window.usermaven = window.usermaven || (function(){(window.usermavenQ = window.usermavenQ || []).push(arguments);})</script>

 
 <!--User Maven maybe better the GA-->
 <script src="https://t.usermaven.com/lib.js" 
 data-key="UMoQtI7KTY" 
 data-tracking-host="https://events.usermaven.com"
 data-autocapture="true"   
 defer>
</script>
<script>window.usermaven = window.usermaven || (function(){(window.usermavenQ = window.usermavenQ || []).push(arguments);})</script>


</head>

<body class="home">

	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PTS58F7"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<!--=================== top nav ================================== -->
	<header id="transHeader">

	<section class="top-bar" id="">
			
			<div class="container">
				<div class="logo">
					<a href="index.html" title="Finlete"><img src="images/home/Logo-white.png" alt="Finlete" width="200"></a>
				</div>
				<div class="partnerlogo">
					<img src="images/home/ComcastNBCU_SportsTech_Logo_3_Stacked_Black_HiRes.png" alt="Comcast NBCU SportsTech" width="60">
				</div>
				<a type="button" href="waitlist.html" class="btn finbtn2">Get started</a>
				<div class="topnavbar">

					<nav class="navbar navbar-default mynav">

						 <div class="navbar-header">
				            <button type="button" class="navbar-toggle collapsed " data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				              <span class="sr-only">Toggle navigation</span>
				              <span class="icon-bar"></span>
				              <span class="icon-bar"></span>
				              <span class="icon-bar"></span>
				            </button>
				        </div>
				        
				        <div id="navbar" class="navbar-collapse collapse ">
				            <ul class="nav navbar-nav">
				            	<li><a href="./about.html">Find Players</a></li>
				              	<li><a href="./about.html">About</a></li>
								<li><a href="news.html">News</a></li>
				              	<li><a href="contact.html">Contact</a></li>
			              	  	<li><a href="waitlist.html" class="for-mb">Get started</a></li>
				            </ul>
				                                             
				        </div>
				        <!--/.nav-collapse -->

			      	</nav>

			    </div>
			   	
			    
			    <!-- <a type="button" href="index.html" class="btn finbtn2 signin">Sign In</a> -->
			  
			</div>  <!-- container end -->

	</section><!-- tob section end -->

	</header>

	<!-- mOBILE -->
	<header id="generalHeader">
		
		


		<section class="top-bar" id="">
				
				<div class="container-fluid">
					<div class="logo">
						<a href="index.html" title="Finlete"><img src="images/home/logoicon.png" alt="Finlete"></a>
					</div>
					<div class="partnerlogo">
						<img src="images/ComcastNBCU_SportsTech_Logo_3_Stacked_Black_HiRe.svg" alt="Comcast NBCU SportsTech">
					</div>
					<a type="button" href="waitlist.html" class="btn finbtn2">Get started</a>
					<div class="topnavbar">
	
						<nav class="navbar navbar-default mynav">
	
							 <div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed " data-toggle="collapse" data-target="#navbarMb" aria-expanded="false" aria-controls="navbar">
								  <span class="sr-only">Toggle navigation</span>
								  <span class="icon-bar"></span>
								  <span class="icon-bar"></span>
								  <span class="icon-bar"></span>
								</button>
							</div>
							
							<div id="navbarMb" class="navbar-collapse collapse ">
								<ul class="nav navbar-nav">
									<li><a href="./about.html">Find Players</a></li>
									<li><a href="./about.html">About</a></li>
									<li><a href="contact.html">Contact</a></li>
									<li><a href="waitlist.html" class="for-mb">Get started</a></li>
								</ul>
																 
							</div>
							<!--/.nav-collapse -->
	
						  </nav>
	
					</div>
					   
					
					<!-- <a type="button" href="index.html" class="btn finbtn2 signin">Sign In</a> -->
				  
				</div>  <!-- container end -->
	
		</section><!-- tob section end -->
	
		
	
	
	</header>
	<!-- Request Early Access -->
	<section class="section EarlyAccess" style="background-image: url('images/home/herobg.png');">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-md-6 pull-right heroMini animate__slideInDown animate__animated" style="background-image: url('images/home/Hero-img.png');">
					
				</div>
				<div class="col-xs-12 col-md-7 quickform animate__animated animate__slideInUp">
					<h1>Discover & invest in the world's most promising athletes.</h1>	
					<form method="POST" action="https://finlete.activehosted.com/proc.php" id="_form_5_" class="_form _form_5 _inline-form  _dark" novalidate>
						<input type="hidden" name="u" value="5" />
						<input type="hidden" name="f" value="5" />
						<input type="hidden" name="s" />
						<input type="hidden" name="c" value="0" />
						<input type="hidden" name="m" value="0" />
						<input type="hidden" name="act" value="sub" />
						<input type="hidden" name="v" value="2" />
						<input type="hidden" name="or" value="9b38b8913a28ed3a624dc13684073f92" />
							<div class="_form-content">
							  
							  <div class="_form_element _x25518848 _full_width " >
								
								<div class="_field-wrapper">
								  <input type="text" id="email" name="email" placeholder="Enter your email" required/>
								</div>
							  </div>
							  <div class="_button-wrapper _full_width">
							  
								 <button id="_form_5_submit" class="_submit" type="submit">
									Join now 
								</button>
							  </div>
							  <div class="_clear-element">
							  </div>
							</div>
							<div class="_form-thank-you" style="display:none;">
							</div>
					</form>
					<p class="notify">Join our waitlist now and get our upcoming athletes. <br/>
						100% spam-free.</p>			
				</div>
				
			</div>
		</div>
	</section>


	<!-- Video -->
	<section class="section video">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 videoText anim2 upanim animate__animated">
					<h3>Finlete is an athlete investment platform for fans!					<h3>
					<p>Finlete allows fans to invest in some of the world's most promising and exciting athletes. Fans who choose to invest own a small percentage of that athlete's future on-the-field earnings.</p>
				</div>
			</div>
		</div>
		<div style="padding:56.25% 0 0 0;position:relative;">
			<div id="poster-image"></div>
			<iframe 
			src="https://player.vimeo.com/video/781343185?h=133c1004ff&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" 
			frameborder="0" allow="autoplay; fullscreen; picture-in-picture" 
			allowfullscreen 
			style="position:absolute;top:0;left:0;width:100%;height:100%;background-image:url('images/home/Videebg.png');" 
			title="Finlete"></iframe>
			
		</div>
		
	</section>
	
	<!-- Table Access -->
	<section class="section TableAccess">

		<div class="container">
			<div class="row">
				<div class="col-xs-12 table-responsive">

					<ul class="nav nav-tabs">
					    <li class="active"><a data-toggle="tab" href="#home">Baseball</a></li>
					    <li><a data-toggle="tab" href="#menu1">Basketball</a></li>
					    <li><a data-toggle="tab" href="#menu2">Football</a></li>
					    <li><a data-toggle="tab" href="#menu3">Hockey</a></li>
					     <li><a data-toggle="tab" href="#menu4">Motorsports</a></li>
					</ul>

				</div>	
		  		<div class="tab-content col-xs-12">
				    <div id="home" class="tab-pane fade in active">
					    <table class="table table-home">
						      <thead>
						        <tr>
						          <th>#</th>
						          <th>Name</th>
						          <th>SHARE PRICE</th>
						          <th>CHANGE</th>
						          <th>CONTRACT</th>
						          <th>EARNINGS</th>
						          <th>TRADE</th>
						        </tr>
						      </thead>
						      <tbody >
						        <tr>
						        	<th scope="row">1</th>
							       	<td>
							       		<div class="data">
							       			<img src="images/user.png" alt="User" class="user">
							       			<p>Miguel Mercedes</p>
							       			<p><span>3B . Peroia Chiefs . MLB</span> </p>
							       		</div>
							        </td>
							        <td>$8.39</td>
							        <td class="percent">+8.09%</td>
							        <td>$97.2M</td>
							        <td>10%</td>
							        <td><a type="button" class="btn finbtn2 active" href="waitlist.html">Invest</a></td>
						        </tr>
						        <tr>
						        	<th scope="row">2</th>
							       	<td>
							       		<div class="data">
							       			<img src="images/u2.png" alt="User" class="user">
							       			<p>Mike Blanco</p>
							       			<p><span>B . Buffalo Bison . A</span> </p>
							       		</div>
							        </td>
							        <td>$3.12</td>
							        <td class="percent">+7.08%</td>
							        <td>AA</td>
							        <td>10%</td>
							        <td><a type="button" class="btn finbtn2 active" href="waitlist.html">Invest</a></td>
						        </tr>
						        <tr>
						        	<th scope="row">3</th>
							       	<td>
							       		<div class="data">
							       			<img src="images/u3.png" alt="User" class="user">
							       			<p>Johnathan Montes</p>
							       			<p><span>LHP . Rome Braves . AA</span> </p>
							       		</div>
							        </td>
							        <td>$4.23</td>
							        <td class="percent">+2.05%</td>
							        <td>A</td>
							        <td>10%</td>
							        <td><a type="button" class="btn finbtn2 active" href="waitlist.html">Invest</a></td>
						        </tr>
						        <tr>
						        	<th scope="row">4</th>
							       	<td>
							       		<div class="data">
							       			<img src="images/u4.png" alt="User" class="user">
							       			<p>Ferili Colas</p>
							       			<p><span>SS . San Jose Giants . MLB</span> </p>
							       		</div>
							        </td>
							        <td>$18.03</td>
							        <td class="percent">+17.02%</td>
							        <td>$42.4M</td>
							        <td>10%</td>
							        <td><a type="button" class="btn finbtn2 active" href="waitlist.html">Invest</a></td>
						        </tr>
						        <tr>
						        	<th scope="row">5</th>
							       	<td>
							       		<div class="data">
							       			<img src="images/u5.png" alt="User" class="user">
							       			<p>Oscar Cabera</p>
							       			<p><span>OF . Hillsboro Hops . R</span> </p>
							       		</div>
							        </td>
							        <td>$10.92</td>
							        <td class="percent">+4.25%</td>
							        <td>AAA</td>
							        <td>10%</td>
							        <td><a type="button" class="btn finbtn2 active" href="waitlist.html">Invest</a></td>
						        </tr>
						      </tbody>
						</table>
				    </div>
				    <div id="menu1" class="tab-pane fade">
					    <table class="table table-home">
								<thead>
								<tr>
								  <th>#</th>
								  <th>Name</th>
								  <th>SHARE PRICE</th>
								  <th>CHANGE</th>
								  <th>CONTRACT</th>
								  <th>EARNINGS</th>
								  <th>TRADE</th>
								</tr>
								</thead>
								<tbody >

								<tr>
									<th scope="row">4</th>
								   	<td>
								   		<div class="data">
								   			<img src="images/u4.png" alt="User" class="user">
								   			<p>Ferili Colas</p>
								   			<p><span>SS . San Jose Giants . MLB</span> </p>
								   		</div>
								    </td>
								    <td>$79.26</td>
								    <td class="percent">+17.02%</td>
								    <td>$42.4M</td>
								    <td>10%</td>
								    <td><a type="button" class="btn finbtn2 active" href="waitlist.html">Invest</a></td>
								</tr>
								<tr>
									<th scope="row">5</th>
								   	<td>
								   		<div class="data">
								   			<img src="images/u5.png" alt="User" class="user">
								   			<p>Oscar Cabera</p>
								   			<p><span>OF . Hillsboro Hops . R</span> </p>
								   		</div>
								    </td>
								    <td>$3.23</td>
								    <td class="percent">+4.05%</td>
								    <td>G-League</td>
								    <td>10%</td>
								    <td><a type="button" class="btn finbtn2 active" href="waitlist.html">Invest</a></td>
								</tr>
								</tbody>
						</table>
				    </div>
				    <div id="menu2" class="tab-pane fade">
					    <table class="table table-home">
								<thead>
								<tr>
								  <th>#</th>
								  <th>Name</th>
								  <th>SHARE PRICE</th>
								  <th>CHANGE</th>
								  <th>CONTRACT</th>
								  <th>EARNINGS</th>
								  <th>TRADE</th>
								</tr>
								</thead>
								<tbody >

								<tr>
									<th scope="row">5</th>
								   	<td>
								   		<div class="data">
								   			<img src="images/u5.png" alt="User" class="user">
								   			<p>Oscar Cabera</p>
								   			<p><span>OF . Hillsboro Hops . R</span> </p>
								   		</div>
								    </td>
								    <td>$2.40</td>
								    <td class="percent">+4.05%</td>
								    <td>NCAA</td>
								    <td>10%</td>
								    <td><a type="button" class="btn finbtn2 active" href="waitlist.html">Invest</a></td>
								</tr>
								</tbody>
						</table>
				    </div>
				    <div id="menu3" class="tab-pane fade">
					    <table class="table table-home">
									<thead>
									<tr>
									  <th>#</th>
									  <th>Name</th>
									  <th>SHARE PRICE</th>
									  <th>CHANGE</th>
									  <th>CONTRACT</th>
									  <th>EARNINGS</th>
									  <th>TRADE</th>
									</tr>
									</thead>
									<tbody >

									<tr>
										<th scope="row">4</th>
									   	<td>
									   		<div class="data">
									   			<img src="images/u4.png" alt="User" class="user">
									   			<p>Ferili Colas</p>
									   			<p><span>SS . San Jose Giants . MLB</span> </p>
									   		</div>
									    </td>
									    <td>$33.20</td>
									    <td class="percent">+17.02%</td>
									    <td>$42.4M</td>
									    <td>10%</td>
									    <td><a type="button" class="btn finbtn2 active" href="waitlist.html">Invest</a></td>
									</tr>
									<tr>
										<th scope="row">5</th>
									   	<td>
									   		<div class="data">
									   			<img src="images/u5.png" alt="User" class="user">
									   			<p>Oscar Cabera</p>
									   			<p><span>OF . Hillsboro Hops . R</span> </p>
									   		</div>
									    </td>
									    <td>$12.80</td>
									    <td class="percent">+4.05%</td>
									    <td>Minors</td>
									    <td>10%</td>
									    <td><a type="button" class="btn finbtn2 active" href="waitlist.html">Invest</a></td>
									</tr>
									</tbody>
						</table>
				    </div>
				    <div id="menu4" class="tab-pane fade">
					    <table class="table table-home">
									<thead>
									<tr>
									  <th>#</th>
									  <th>Name</th>
									  <th>SHARE PRICE</th>
									  <th>CHANGE</th>
									  <th>CONTRACT</th>
									  <th>EARNINGS</th>
									  <th>TRADE</th>
									</tr>
									</thead>
									<tbody >

									<tr>
										<th scope="row">5</th>
									   	<td>
									   		<div class="data">
									   			<img src="images/u5.png" alt="User" class="user">
									   			<p>Oscar Cabera</p>
									   			<p><span>OF . Hillsboro Hops . R</span> </p>
									   		</div>
									    </td>
									    <td>$1.40</td>
									    <td class="percent">+4.05%</td>
									    <td>Xfinity</td>
									    <td>10%</td>
									    <td><a type="button" class="btn finbtn2 active" href="waitlist.html">Invest</a></td>
									</tr>
									</tbody>
						</table>
				    </div>
				</div>				

			</div>
		</div>
	</section>
	
	<section class="section process" style="background-image: url('images/home/processbg.svg');">
		<div class="container">
			<div class="row">
				<div class="col-md-12 processtext">
					<h3>Invest in the world's most promising athletes
					</h3>
					<p>Finlete has future earning agreements with promising athletes. We register our contracts with the SEC through a Reg A+. Fans that invest in athletes with Finlete own a percentage of their future on-the-field earnings. Investing in one of our athletes allows you to share in the journey emotionally and financially.</p>
				</div>
			</div>
			<div class="row anim leftanim animate__animated">
				<div class="col-md-3 col-xs-6">
					<span class="icon"><img src="images/home/icons/seac.png" alt=""></span>
					<h5>Choose the prospect</h5>
					<p>Select a prospect we have available on our platform. Review terms, watch practice films, and review scouting reports.</p>
				</div>
				<div class="col-md-3 col-xs-6">
					<span class="icon"><img src="images/home/icons/monetization_on.png" alt=""></span>
					<h5>Purchase Shares</h5>
					<p>If you are interested in investing in that athlete, select the amount you want to invest and complete your transaction.</p>
				</div>
				<div class="col-md-3 col-xs-6">
					<span class="icon"><img src="images/home/icons/local_activity.png" alt=""></span>
					<h5>Get Perks</h5>
					<p>The more you invest, the more perks you will receive. Items include private athlete pages and other extraordinary items.</p>
				</div>
				<div class="col-md-3 col-xs-6">
					<span class="icon"><img src="images/home/icons/insights.png" alt=""></span>
					<h5>Get Paid</h5>
					<p>If your athletes make it to the pros, you'll start receiving a % of that player's paychecks through a future earnings contract.</p>
				</div>
			</div>
		</div>
	</section>


	<!-- BLC “What If” Calculator -->
	<section class="section Calculator">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-6">
					<h3 class="titlesection">Finlete “What If” Calculator</h3>
					<p>This "What If" calculator shows you what a potential payout could have been if you had invested in the following athletes as prospects. Just input an amount you would have invested, select the athletes, and calculate.</p>
					<div class="calculateit">
						<div class="row">
							<div class="col-xs-12 col-sm-6 col-md-6">
								<label style="background-image:url(images/icons/info-icon.png);">Your Investment</label>
								<input type="text" id="Investment" class="number_only" value="" placeholder="500">
								<p class="errorp">Enter Investment Amount</p>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-6">
								<label style="background-image:url(images/icons/info-icon.png);">Player</label>
								<!-- <input type="text"  class="number_only" value="" placeholder="140,000,000"> -->
								<select name="" id="Earnings">
									<option selected="" value="0">Select Player</option>
									<!-- <option value="20000000">test value</option> -->
									<option value="63,406,300" class="active">Aaron Hill</option>
									<option value="341,710,741" class="active">Albert Pujols</option>
									<option value="90,906,462" class="active">Carlos Santana</option>
									<option value="341474185" class="active">Fernando Tatis Jr</option>
									<option value="159,411,648" class="active">Hanley Ramirez</option>
									<option value="190,889,278" class="active">Jason Heyward</option>
									<option value="41,295,891" class="active">Jurickson Profar</option>
									<option value="176,356,370" class="nonactive">Matt Kemp</option>
									<option value="480,340,125" class="active">Mike Trout</option>
									<option value="251,969,330" class="active">Robinson Cano</option>
								</select>
								<p class="errorp">Enter Career Earnings</p>
							</div>
							
							<div class="col-xs-12 calcbtn">
							<button type="button"  id="Calculate" class="btn finbtn2 btn-block">Calculate <img src="images/arrow-whiteR.svg" alt=""></button>
							</div>
						</div>
						<div class="disclaimer">
							<p>*Disclaimer: This is just for examples and should not be taken or used as financial advice. </p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-6 ">
					<div class="result">
						<h3>Results</h3>
						<div class="invest result-col">
							<ul>
								<li><span>Investment</span><p id="Investment2" class="comma">$0</p></li>
								<li><span>Share Price</span><p id="SharePrice">0.0</p></li>
								<li><span>Shares</span><p id="Shares2">0 Shares</p></li>
							</ul>
						</div>
						<div class="Earnings result-col">
							<ul>
								<li><span>Potential Career Earnings</span><p id="Earnings2" class="comma">$0</p></li>
								<li><span>% of Earnings</span><p id="PercentageofEarnings2">0%</p></li>
								<li><span>Your Payout</span><p id="Payout" class="comma">$0</p></li>
							</ul>
							<p class="spotresult">*Athlete is active and could earn more.</p>
						</div>
					</div>
				</div>

				
			</div>
		</div>
	</section>

	<!--  in the news -->
	<section class="section news" id="inThenewshome">
		<div class="container">
			<h3>Finlete in The News <a href="news.html">View All</a></h3>
			<div class="row">

				<div class="col-md-4">
					<a href="https://alts.co/investing-in-athletes/#Finlete" target="_blank"> 
						<div class="newsimage" style="background-image: url(images/news/fifa.png);"></div>
					</a>
					<div class="tagsLink" >
						<a href="#" target="_blank">Stefan Von Imhof</a> |
						<a href="https://alts.co/" target="_blank"> Alts.co</a></5>
						<h5>Finlete is a new Comcast NBC-backed crowdfunding platform for fans to purchase shares in promising athletes</h4>
						<p>You can invest in an athlete on the verge of going pro. Every time they get paid, you get paid. How cool is that?!</p>
					</div>
				</div>

				<div class="col-md-4">
					<a href="https://podcasts.apple.com/us/podcast/a-new-way-to-invest-in-athletes-rob-connolly-co/id1583571496?i=1000586698841" target="_blank">
						<div class="newsimage" style="background-image: url(images/news/from-neustreesx\ 1.png);"></div>
					</a>
					<div class="tagsLink">
						<a href="https://podcasts.apple.com/" target="_blank">Neustreet X</a></5>
						<h5>A New Way To Invest In Athletes - Rob Connolly, Co-Founder & CEO of Finlete</h4>
						<p>Rob Connolly is the Co-Founder & CEO of Finlete. Finlete is allowing fans to invest in some of the most promising athletes in the world. Fans who choose to invest get access to share in the journey both emotionally and financially.</p>
					</div>
				</div>

				<div class="col-md-4">
					<a href="https://connect.org/">
						<div class="newsimage" style="background-image: url(images/news/codia.png);">
						</div>
					</a>
					<div class="tagsLink">
						<a href="https://connect.org/" target="_blank"> connect.org</a></5>
						<h5>Welcome To The Cool Companies Spotlight: Finlete</h4>
						<p>Finlete is the AngelList for minor league athletes. Our platform provides an easy way for up-and-coming professional athletes to securitize a percentage of their future earnings.</p>
					</div>
				</div>
				
				
			</div>

		</div>
	</section>



	<!--  Join the waitlist -->
	<section class="section Joinwaitlist darkjoin" id="RequestEarly">
		<div class="container">

			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12">

					<h3>Join our pre-launch waitlist today!</h3>
					<p style="margin-bottom: 40px">Please enter your email to gain access to our pre-launch.</p>
						
					<a type="button" class="btn finbtn2" href="waitlist.html">Request Early Access</a>
					 	
				</div> 		
			</div>

		</div>
	</section>


	<!--=================== Footer  area ================================== -->
	<footer>
	
		<section class="footerNew meetleteGen footer-dark">
			<div class="container">
				<div class="row">

					<div class="col-md-8 col-xs-12 col-sm-12  ftLink">
						<ul>
							<li><a href="/about.html">About</a></li>
		              		<li><a href="/about.html">How it Works</a></li>
		              		<li><a href="/about.html">FAQs</a></li>
		              		<li><a href="privacy.html">Privacy</a></li>
		              		<li><a href="./404.html">Terms</a></li>
							  <li><a href="news.html">News</a></li>
						</ul>
						<address>
							©2021-2022, Finlete, Inc. 704 J street, #216, San Diego, CA 92101
						</address>
					</div>

					<div class="col-md-4 socialBot">
						<a href="https://www.facebook.com/FinletePro" alt="Facebook"></a>
    					<a href="https://www.instagram.com/finlete" title=""><img src="images/dark/instagram.svg" alt="instagram"></a>
    					<a href="https://twitter.com/finleteme" title=""><img src="images/dark/twitter.svg" alt="twitter"></a>
    					<a href="rob@finlete.com?subject=question about Finlete" title=""><img src="images/dark/mail.svg" alt="mail"></a>
    					<a href="https://www.youtube.com/@finlete7189" title=""><img src="images/dark/youtube.svg" alt="youtube"></a>
						<a href="#" title=""><img src="images/dark/disc.svg" alt="discord"></a>
    				
					</div>

					
				</div>
			</div>
		</section>
		
	</footer>

	<script type="text/javascript" src="js/jquery-3.1.1.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/cacl-dropdown.js?ver=1.1"></script>
	
	<!-- Vimeo player -->
	<script src="https://player.vimeo.com/api/player.js"></script>
	<!-- wait lis form -->
	<script type="text/javascript" src="js/waitlist.js"></script>
	<!-- Start of HubSpot Embed Code -->
	<script type="text/javascript" id="hs-script-loader" async defer src="//js-na1.hs-scripts.com/22238366.js"></script>
	<!-- End of HubSpot Embed Code -->
	<script>
			


		document.getElementById("poster-image").onclick = function() { fadeImage() };
		function fadeImage() {
		document.getElementById("poster-image").style.opacity = "0";
		}

		var player = new Vimeo.Player(document.querySelector('.video iframe'));
			document.querySelector('#poster-image').addEventListener('click', function() {
				player.play();
			});

			var iframe = $('.video iframe');
			var player = new Vimeo.Player(iframe);

			player.on('ended', function() {
				document.getElementById("poster-image").style.opacity = "1";
			});


			$(document).on("scroll", function() {
				var pageTop = $(document).scrollTop();
				var pageBottom = pageTop + $(window).height();
				var tags = $(".anim",this);

				for (var i = 0; i < tags.length; i++) {
					var tag = tags[i];

					if ($(tag).position().top < pageBottom) {
					$('.leftanim').addClass("animate__fadeInLeft");
					$('.rightanim').addClass("animate__fadeInRight");
					} else {
					$(tag).removeClass("animate__fadeInLeft");
					$(tag).removeClass("animate__fadeInRight");
					}
				}
				});

				// scroll animation up
				$(document).on("scroll", function() {
				var pageUp = $(document).scrollTop();
				var pageBot = pageUp + $(window).height();
				var tags = $(".anim2",this);

				for (var i = 0; i < tags.length; i++) {
					var tag = tags[i];

					if ($(tag).position().top < pageBot) {
					$('.upanim').addClass("animate__slideInUp");
					} else {
					$(tag).removeClass("animate__slideInUp");
					}
				}
				});

	</script>
</body>

</html>