<!DOCTYPE html>
<html>

<head>


	<title>Athlete Crowdfunding for Fans!</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="Rob" content="Finlete-theme">
	<!-- <meta http-equiv="refresh" content="3; URL=index.html" /> -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
	<link rel="shortcut icon" type="image/png" href="./images/favicon.png" />
	<link href="css/bootstrap.css" rel="stylesheet">
	<!--=================== custom style css ================================== -->
	<link rel="stylesheet" type="text/css" href="css/animate.min.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css?ver=1.11">



	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
	  
		gtag('config', 'G-4YW44Q028H');
	  </script>
	  
	  <!-- Meta Pixel Code -->
	  <script>
		  !function(f,b,e,v,n,t,s)
		  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
		  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
		  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
		  n.queue=[];t=b.createElement(e);t.async=!0;
		  t.src=v;s=b.getElementsByTagName(e)[0];
		  s.parentNode.insertBefore(t,s)}(window, document,'script',
		  'https://connect.facebook.net/en_US/fbevents.js');
		  fbq('init', '1224706681723352');
		  fbq('track', 'PageView');
		</script>
		<noscript><img height="1" width="1" style="display:none"
		  src="https://www.facebook.com/tr?id=1224706681723352&ev=PageView&noscript=1"
		/></noscript>
		<!-- End Meta Pixel Code -->



 
 <!--User Maven maybe better the GA-->
 <script src="https://t.usermaven.com/lib.js" 
 data-key="UMoQtI7KTY" 
 data-tracking-host="https://events.usermaven.com"
 data-autocapture="true"   
 defer>
</script>
<script>window.usermaven = window.usermaven || (function(){(window.usermavenQ = window.usermavenQ || []).push(arguments);})</script>


</head>

<script type="text/javascript">
	var $zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq || {widgetcode:"26a2b4e99a4349e2922f82ad1484f13b5d22874a2fba44b1128fcf475d6ebfb5", values:{},ready:function(){$zoho.salesiq.floatbutton.visible('hide');}};var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;s.src="https://salesiq.zoho.com/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);
	</script>

<body class="">

	<!--=================== top nav ================================== -->
	<header>
		
		


		<section class="top-bar" id="">
			
			<div class="container-fluid">
				<div class="logo for-dt">
					<a href="index.html" title="Finlete"><img src="images/LogoPrimary.svg" alt="Finlete"></a>
				</div>
				<div class="logo for-mb">
					<a href="index.html" title="Finlete"><img src="images/home/logoicon.png" alt="Finlete"></a>
				</div>
				<div class="partnerlogo">
					<img src="images/ComcastNBCU_SportsTech_Logo_3_Stacked_Black_HiRe.svg" alt="Comcast NBCU SportsTech">
				</div>
				<a type="button" href="waitlist.html" class="btn finbtn2">Get started</a>
				<a type="button" href="signin.html" class="btn finbtn2 active">Login</a>
				<div class="topnavbar">

					<nav class="navbar navbar-default mynav">

						 <div class="navbar-header">
				            <button type="button" class="navbar-toggle collapsed " data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				              <span class="sr-only">Toggle navigation</span>
				              <span class="icon-bar"></span>
				              <span class="icon-bar"></span>
				              <span class="icon-bar"></span>
				            </button>
				        </div>
				        
				        <div id="navbar" class="navbar-collapse collapse ">
							<ul class="nav navbar-nav">
				            	<li><a href="./about.html">Players</a></li>
				              	<li><a href="./about.html">About</a></li>
				              	<li><a href="contact.html">Contact</a></li>
			              	  	<li><a href="signin.html" class="for-mb">Login</a></li>
			              	  	<li><a href="waitlist.html" class="for-mb">Get started</a></li>
				            </ul>
				                                             
				        </div>
				        <!--/.nav-collapse -->

			      	</nav>

			    </div>
			   	
			    
			    <!-- <a type="button" href="index.html" class="btn finbtn2 signin">Sign In</a> -->
			  
			</div>  <!-- container end -->

	</section><!-- tob section end -->

	


	</header>

	
	
	<!--  Join the waitlist -->
	<section class="section contact" id="Contact">
		<div class="container">

			<div class="row">

	
		<!-- Note :
   - You can modify the font style and form style to suit your website. 
   - Code lines with comments Do not remove this code are required for the form to work properly, make sure that you do not remove these lines of code. 
   - The Mandatory check script can modified as to suit your business needs. 
   - It is important that you test the modified form before going live.-->
<div id='crmWebToEntityForm' class='zcwf_lblLeft crmWebToEntityForm' style='background-color: white;color: black;max-width: 600px;'>
	<meta name='viewport' content='width=device-width, initial-scale=1.0'>
	 <META HTTP-EQUIV ='content-type' CONTENT='text/html;charset=UTF-8'>
	 <form action='https://crm.zoho.com/crm/WebToLeadForm' name=WebToLeads5375436000001844044 method='POST' onSubmit='javascript:document.charset="UTF-8"; return checkMandatory5375436000001844044()' accept-charset='UTF-8'>
   <input type='text' style='display:none;' name='xnQsjsdp' value='c7b204283648092f8a81af8a0682ced20e306dab12b975be6ef70ef0cdee48fc'></input> 
   <input type='hidden' name='zc_gad' id='zc_gad' value=''></input> 
   <input type='text' style='display:none;' name='xmIwtLD' value='5e91c2f432d677c7411dfb7cca1b742fbdffee26f9c6a5a2c67a8337a48f7a0e'></input> 
   <input type='text'  style='display:none;' name='actionType' value='TGVhZHM='></input>
   <input type='text' style='display:none;' name='returnURL' value='https&#x3a;&#x2f;&#x2f;finlete.com' > </input>
	   <!-- Do not remove this code. -->
	   <input type='text' style='display:none;' id='ldeskuid' name='ldeskuid'></input>
	   <input type='text' style='display:none;' id='LDTuvid' name='LDTuvid'></input>
	   <!-- Do not remove this code. -->
  <style>
  html,body{
	  margin: 0px;
  }
  #crmWebToEntityForm.zcwf_lblLeft {
	  width:100%;
	  padding: 25px;
	  margin: 0 auto;
	  box-sizing: border-box;
  }
  #crmWebToEntityForm.zcwf_lblLeft * {
	  box-sizing: border-box;
  }
  #crmWebToEntityForm{text-align: left;}
  #crmWebToEntityForm * {
	  direction: ltr;
  }
  .zcwf_lblLeft .zcwf_title {
	  word-wrap: break-word;
	  padding: 0px 6px 10px;
	  font-weight: bold;
  }
  .zcwf_lblLeft .zcwf_col_fld input[type=text], .zcwf_lblLeft .zcwf_col_fld textarea {
	  width: 60%;
	  border: 1px solid #c0c6cc !important;
	  resize: vertical;
	  border-radius: 2px;
	  float: left;
  }
  .zcwf_lblLeft .zcwf_col_lab {
	  width: 30%;
	  word-break: break-word;
	  padding: 0px 6px 0px;
	  margin-right: 10px;
	  margin-top: 5px;
	  float: left;
	  min-height: 1px;
  }
  .zcwf_lblLeft .zcwf_col_fld {
	  float: left;
	  width: 68%;
	  padding: 0px 6px 0px;
	  position: relative;
	  margin-top: 5px;
  }
  .zcwf_lblLeft .zcwf_privacy{padding: 6px;}
  .zcwf_lblLeft .wfrm_fld_dpNn{display: none;}
  .dIB{display: inline-block;}
  .zcwf_lblLeft .zcwf_col_fld_slt {
	  width: 60%;
	  border: 1px solid #ccc;
	  background: #fff;
	  border-radius: 4px;
	  font-size: 12px;
	  float: left;
	  resize: vertical;
	  padding: 2px 5px;
  }
  .zcwf_lblLeft .zcwf_row:after, .zcwf_lblLeft .zcwf_col_fld:after {
	  content: '';
	  display: table;
	  clear: both;
  }
  .zcwf_lblLeft .zcwf_col_help {
	  float: left;
	  margin-left: 7px;
	  font-size: 12px;
	  max-width: 35%;
	  word-break: break-word;
  }
  .zcwf_lblLeft .zcwf_help_icon {
	  cursor: pointer;
	  width: 16px;
	  height: 16px;
	  display: inline-block;
	  background: #fff;
	  border: 1px solid #c0c6cc;
	  color: #c1c1c1;
	  text-align: center;
	  font-size: 11px;
	  line-height: 16px;
	  font-weight: bold;
	  border-radius: 50%;
  }
  .zcwf_lblLeft .zcwf_row {margin: 15px 0px;}
  .zcwf_lblLeft .formsubmit {
	  margin-right: 5px;
	  cursor: pointer;
	  color: var(--baseColor);
	  font-size: 12px;
  }
  .zcwf_lblLeft .zcwf_privacy_txt {
	  width: 90%;
	  color: rgb(0, 0, 0);
	  font-size: 12px;
	  font-family: Arial;
	  display: inline-block;
	  vertical-align: top;
	  color: var(--baseColor);
	  padding-top: 2px;
	  margin-left: 6px;
  }
  .zcwf_lblLeft .zcwf_button {
	  font-size: 12px;
	  color: var(--baseColor);
	  border: 1px solid #c0c6cc;
	  padding: 3px 9px;
	  border-radius: 4px;
	  cursor: pointer;
	  max-width: 120px;
	  overflow: hidden;
	  text-overflow: ellipsis;
	  white-space: nowrap;
  }
  .zcwf_lblLeft .zcwf_tooltip_over{
	  position: relative;
  }
  .zcwf_lblLeft .zcwf_tooltip_ctn{
	  position: absolute;
	  background: #dedede;
	  padding: 3px 6px;
	  top: 3px;
	  border-radius: 4px;word-break: break-word;
	  min-width: 100px;
	  max-width: 150px;
	  color: var(--baseColor);
	  z-index: 100;
  }
  .zcwf_lblLeft .zcwf_ckbox{
	  float: left;
  }
  .zcwf_lblLeft .zcwf_file{
	  width: 55%;
	  box-sizing: border-box;
	  float: left;
  }
  .clearB:after{
	  content:'';
	  display: block;
	  clear: both;
  }
  @media all and (max-width: 600px) {
	  .zcwf_lblLeft .zcwf_col_lab, .zcwf_lblLeft .zcwf_col_fld {
		  width: auto;
		  float: none !important;
	  }
	  .zcwf_lblLeft .zcwf_col_help {width: 40%;}
  }
  </style>
  <div class='zcwf_title' style='max-width: 600px;color: black;'>upwork-investor</div>
  <div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:12px; font-family: Arial;'><label for='First_Name'>First Name<span style='color:red;'>*</span></label></div><div class='zcwf_col_fld'><input type='text' id='First_Name' name='First Name' maxlength='40'></input><div class='zcwf_col_help'></div></div></div>
  <div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:12px; font-family: Arial;'><label for='Last_Name'>Last Name<span style='color:red;'>*</span></label></div><div class='zcwf_col_fld'><input type='text' id='Last_Name' name='Last Name' maxlength='80'></input><div class='zcwf_col_help'></div></div></div>
  <div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:12px; font-family: Arial;'><label for='Email'>Email<span style='color:red;'>*</span></label></div><div class='zcwf_col_fld'><input type='text' ftype='email' id='Email' name='Email' maxlength='100'></input><div class='zcwf_col_help'></div></div></div>
  <div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:12px; font-family: Arial;'><label for='Company'>Company<span style='color:red;'>*</span></label></div><div class='zcwf_col_fld'><input type='text' id='Company' name='Company' maxlength='200'></input><div class='zcwf_col_help'></div></div></div>
  <div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:12px; font-family: Arial;'><label for='Lead_Status'>Lead Status<span style='color:red;'>*</span></label></div><div class='zcwf_col_fld'><select class='zcwf_col_fld_slt' id='Lead_Status' name='Lead Status'  >
			  <option value='-None-'>-None-</option>
		  <option selected value='Fresh&#x20;Lead'>Fresh Lead</option>
			  <option value='Potential&#x20;Investor&#x20;Contacted'>Potential Investor Contacted</option>
			  <option value='Initial&#x20;Email&#x20;Sent'>Initial Email Sent</option>
			  <option value='Interested'>Interested</option>
			  <option value='Not&#x20;Interested'>Not Interested</option>
			  <option value='Next&#x20;Round'>Next Round</option>
			  <option value='Junk&#x20;Lead'>Junk Lead</option>
			  <option value='Not&#x20;Qualified'>Not Qualified</option>
		  </select><div class='zcwf_col_help'></div></div></div><div class='zcwf_row'><div class='zcwf_col_lab'></div><div class='zcwf_col_fld'><input type='submit' id='formsubmit' class='formsubmit zcwf_button' value='Submit' title='Submit'><input type='reset' class='zcwf_button' name='reset' value='Reset' title='Reset'></div></div>
	  <script>
	  function validateEmail5375436000001844044()
	  {
		  var form = document.forms['WebToLeads5375436000001844044'];
		  var emailFld = form.querySelectorAll('[ftype=email]');
		  var i;
		  for (i = 0; i < emailFld.length; i++)
		  {
			  var emailVal = emailFld[i].value;
			  if((emailVal.replace(/^\s+|\s+$/g, '')).length!=0 )
			  {
				  var atpos=emailVal.indexOf('@');
				  var dotpos=emailVal.lastIndexOf('.');
				  if (atpos<1 || dotpos<atpos+2 || dotpos+2>=emailVal.length)
				  {
					  alert('Please enter a valid email address. ');
					  emailFld[i].focus();
					  return false;
				  }
			  }
		  }
		  return true;
	  }
  
		 function checkMandatory5375436000001844044() {
		  var mndFileds = new Array('Company','First Name','Last Name','Email','Lead Status');
		  var fldLangVal = new Array('Company','First\x20Name','Last\x20Name','Email','Lead\x20Status');
		  for(i=0;i<mndFileds.length;i++) {
			var fieldObj=document.forms['WebToLeads5375436000001844044'][mndFileds[i]];
			if(fieldObj) {
			  if (((fieldObj.value).replace(/^\s+|\s+$/g, '')).length==0) {
			   if(fieldObj.type =='file')
				  { 
				   alert('Please select a file to upload.'); 
				   fieldObj.focus(); 
				   return false;
				  } 
			  alert(fldLangVal[i] +' cannot be empty.'); 
						fieldObj.focus();
						return false;
			  }  else if(fieldObj.nodeName=='SELECT') {
					   if(fieldObj.options[fieldObj.selectedIndex].value=='-None-') {
				  alert(fldLangVal[i] +' cannot be none.'); 
				  fieldObj.focus();
				  return false;
				 }
			  } else if(fieldObj.type =='checkbox'){
				  if(fieldObj.checked == false){
				  alert('Please accept  '+fldLangVal[i]);
				  fieldObj.focus();
				  return false;
				 } 
			   } 
			   try {
				   if(fieldObj.name == 'Last Name') {
				  name = fieldObj.value;
					 }
			  } catch (e) {}
			  }
		  }
		  trackVisitor5375436000001844044();
		  if(!validateEmail5375436000001844044()){return false;}
		  document.querySelector('.crmWebToEntityForm .formsubmit').setAttribute('disabled', true);
	  }
  
  function tooltipShow5375436000001844044(el){
	  var tooltip = el.nextElementSibling;
	  var tooltipDisplay = tooltip.style.display;
	  if(tooltipDisplay == 'none'){
		  var allTooltip = document.getElementsByClassName('zcwf_tooltip_over');
		  for(i=0; i<allTooltip.length; i++){
			  allTooltip[i].style.display='none';
		  }
		  tooltip.style.display = 'block';
	  }else{
		  tooltip.style.display='none';
	  }
  }
  </script><script type='text/javascript' id='VisitorTracking'>var $zoho= $zoho || {};$zoho.salesiq = $zoho.salesiq || {widgetcode:'26a2b4e99a4349e2922f82ad1484f13b5d22874a2fba44b1128fcf475d6ebfb5', values:{},ready:function(){}};var d=document;s=d.createElement('script');s.type='text/javascript';s.id='zsiqscript';s.defer=true;s.src='https://salesiq.zoho.com/widget';t=d.getElementsByTagName('script')[0];t.parentNode.insertBefore(s,t);function trackVisitor5375436000001844044(){try{if($zoho){var LDTuvidObj = document.forms['WebToLeads5375436000001844044']['LDTuvid'];if(LDTuvidObj){LDTuvidObj.value = $zoho.salesiq.visitor.uniqueid();}var firstnameObj = document.forms['WebToLeads5375436000001844044']['First Name'];if(firstnameObj){name = firstnameObj.value +' '+name;}$zoho.salesiq.visitor.name(name);var emailObj = document.forms['WebToLeads5375436000001844044']['Email'];if(emailObj){email = emailObj.value;$zoho.salesiq.visitor.email(email);}}} catch(e){}}</script>
	  <!-- Do not remove this --- Analytics Tracking code starts --><script id='wf_anal' src='https://crm.zohopublic.com/crm/WebFormAnalyticsServeServlet?rid=5e91c2f432d677c7411dfb7cca1b742fbdffee26f9c6a5a2c67a8337a48f7a0egidc7b204283648092f8a81af8a0682ced20e306dab12b975be6ef70ef0cdee48fcgid885e3c1045bd9bdcc91bdf30f82b5696gid14f4ec16431e0686150daa43f3210513&tw=61690b96c1d0471b638f31426f38e68aa67fb7ed6da86f32dc10ad817fe55a0a'></script><!-- Do not remove this --- Analytics Tracking code ends. --></form>
  </div>


				
			</div>

		</div>
	</section>


<!--=================== Footer  area ================================== -->
<footer>
	
	<section class="footerNew meetleteGen footer-dark">
		<div class="container">
			<div class="row">

				<div class="col-md-8 col-xs-12 col-sm-12  ftLink">
					<ul>
						<li><a href="/about.html">About</a></li>
						  <li><a href="/about.html">How it Works</a></li>
						  <li><a href="/about.html">FAQs</a></li>
						  <li><a href="privacy.html">Privacy</a></li>
						  <li><a href="./404.html">Terms</a></li>
						  <li><a href="news.html">News</a></li>
					</ul>
					<address>
						©2021-2023, Finlete, Inc. 704 J street, #216, San Diego, CA 92101
					</address>
				</div>

				<div class="col-md-4 socialBot">
					<a href="https://www.facebook.com/FinletePro" alt="Facebook"></a>
					<a href="https://www.instagram.com/finlete" title=""><img src="images/dark/instagram.svg" alt="instagram"></a>
					<a href="https://twitter.com/finleteme" title=""><img src="images/dark/twitter.svg" alt="twitter"></a>
					<a href="rob@finlete.com?subject=question about Finlete" title=""><img src="images/dark/mail.svg" alt="mail"></a>
					<a href="https://www.youtube.com/@finlete7189" title=""><img src="images/dark/youtube.svg" alt="youtube"></a>
					<a href="https://discord.gg/UnX7shezJA" title=""><img src="images/dark/disc.svg" alt="discord"></a>
				
				</div>

				
			</div>
		</div>
	</section>
	
</footer>

	<script type="text/javascript" src="js/jquery-3.1.1.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/contact.js"></script>

	<!-- Start of HubSpot Embed Code -->
	<script type="text/javascript" id="hs-script-loader" async defer src="//js-na1.hs-scripts.com/22238366.js"></script>
	<!-- End of HubSpot Embed Code -->

</body>

</html>