<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Finlete - Thank you</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
	<link href="css/bootstrap.css" rel="stylesheet">
	<link rel="shortcut icon" type="image/png" href="./images/flavicon.png" />
</head>

<body>
	<style type="text/css" media="screen">
	body, html {
	    font-family: 'Inter', sans-serif;
	    background: #E2F6F1;
	}
	.thankYouBg {
		background: linear-gradient(95.59deg, #36AF85 0%, #17A5B3 100%);
		border-radius:12px;
		padding: 40px;
		display: inline-block;
		position: absolute;
		left: 50%;
		top: 40%;
		transform: translate(-50%, -50%);
		-webkit-transform: translate(-50%, -50%);
		animation: fadeIn 1000ms ease;
		-webkit-animation: fadeIn 1000ms ease;
		text-align: center;
		width: 70%;
	}
	.thankYouBg h1 {
	    font-weight: 700;
	    font-size: 44px;
	    line-height: 130%;
	    color: #ffff;
	    padding: 0 15px;
	    margin-bottom: 20px;
	}
	.thankYouBg h3 {
	    margin-top: 0;
	    margin-bottom: 0;
	    font-size: 18px;
	    color: #fff;
	    line-height: 28px;
	    font-weight: 700;
	    margin-bottom: 15px;
	}
	.thankYouBg p {
	    margin-top: 0;
	    margin-bottom: 0;
	    font-size: 14px;
	    color: #fff;
	    line-height: 21px;
	    font-weight: 400;
	    margin-bottom: 15px;
	}	
</style>
	<section class="thanks meetlete-section">
        <div class="container ">
            <div class="row">
                <div class="col-md-12">
                </div>
                <div class="thankYouBg">
                	<h1>Finlete</h1>
                    <h3 class="thank">Thank you for applying to join Finlete!</h3>
                    <p>We are adding fans as quickly as we can. Look out for an email from us soon.</p>
                </div>
            </div>
        </div>

    </section>
</body>
</html>