<!DOCTYPE html>
<html>

<head>
  <title>Interested Finlete!</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="" />
  <meta name="Rob" content="Finlete-theme" />
  <!-- <meta http-equiv="refresh" content="3; URL=index.html" /> -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet" />
  <link rel="shortcut icon" type="image/png" href="./images/favicon.png" />
  <link href="css/bootstrap.css" rel="stylesheet" />
  <!--=================== custom style css ================================== -->
  <link rel="stylesheet" type="text/css" href="css/animate.min.css" />
  <link rel="stylesheet" type="text/css" href="css/custom.css?ver=1.4" />
  <link rel="stylesheet" href="css/homeDec22.css?1.7" />

  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-4YW44Q028H");
  </script>

  <!-- Meta Pixel Code -->
  <script>
    !(function (f, b, e, v, n, t, s) {
      if (f.fbq) return;
      n = f.fbq = function () {
        n.callMethod
          ? n.callMethod.apply(n, arguments)
          : n.queue.push(arguments);
      };
      if (!f._fbq) f._fbq = n;
      n.push = n;
      n.loaded = !0;
      n.version = "2.0";
      n.queue = [];
      t = b.createElement(e);
      t.async = !0;
      t.src = v;
      s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s);
    })(
      window,
      document,
      "script",
      "https://connect.facebook.net/en_US/fbevents.js"
    );
    fbq("init", "1224706681723352");
    fbq("track", "PageView");
  </script>
  <noscript><img height="1" width="1" style="display: none"
      src="https://www.facebook.com/tr?id=1224706681723352&ev=PageView&noscript=1" /></noscript>
  <!-- End Meta Pixel Code -->

  <!--User Maven maybe better the GA-->
  <script src="https://t.usermaven.com/lib.js" data-key="UMoQtI7KTY" data-tracking-host="https://events.usermaven.com"
    data-autocapture="true" defer></script>
  <script>
    window.usermaven =
      window.usermaven ||
      function () {
        (window.usermavenQ = window.usermavenQ || []).push(arguments);
      };
  </script>
</head>

<script type="text/javascript">
  var $zoho = $zoho || {};
  $zoho.salesiq = $zoho.salesiq || {
    widgetcode:
      "26a2b4e99a4349e2922f82ad1484f13b5d22874a2fba44b1128fcf475d6ebfb5",
    values: {},
    ready: function () {
      $zoho.salesiq.floatbutton.visible("hide");
    },
  };
  var d = document;
  s = d.createElement("script");
  s.type = "text/javascript";
  s.id = "zsiqscript";
  s.defer = true;
  s.src = "https://salesiq.zoho.com/widget";
  t = d.getElementsByTagName("script")[0];
  t.parentNode.insertBefore(s, t);
</script>

<body class="">
  <!--=================== top nav ================================== -->
  <header>
    <section class="top-bar" id="">
      <div class="container-fluid">
        <div class="logo for-dt">
          <a href="index.html" title="Finlete"><img src="images/LogoPrimary.svg" alt="Finlete" /></a>
        </div>
        <div class="logo for-mb">
          <a href="index.html" title="Finlete"><img src="images/home/logoicon.png" alt="Finlete" /></a>
        </div>
        <div class="partnerlogo">
          <img src="images/ComcastNBCU_SportsTech_Logo_3_Stacked_Black_HiRe.svg" alt="Comcast NBCU SportsTech" />
        </div>
        <a type="button" href="waitlist.html" class="btn finbtn2">Get started</a>
        <div class="topnavbar">
          <nav class="navbar navbar-default mynav">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>

            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="./about.html">Find Players</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./news.html">News</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li>
                  <a href="waitlist.html" class="for-mb">Get started</a>
                </li>
              </ul>
            </div>
            <!--/.nav-collapse -->
          </nav>
        </div>

        <!-- <a type="button" href="index.html" class="btn finbtn2 signin">Sign In</a> -->
      </div>
      <!-- container end -->
    </section>
    <!-- tob section end -->
  </header>

  <!-- breadcrumbs -->
  <div class="container">
    <ol class="breadcrumb">
      <li>
        <a href="#">Home</a>
      </li>
      <li>
        <a href="#">Players</a>
      </li>
      <li>
        <a href="#">Baseball</a>
      </li>

      <li class="active">Yerry Rodríguez</li>
    </ol>
  </div>

  <!-- Invdestor profile -->

  <section class="invest-profile userprofile">
    <div class="container">
      <div class="row">
        <!-- profile -->
        <div class="col-xs-12 col-sm-12 col-md-8">
          <div class="userp">
            <div class="img" style="background-image: url('./images/user.png')"></div>
            <div class="name">
              <h1>Yerry Rodríguez</h1>
              <!-- tags -->
              <div class="tag">
                <span>P</span>
                <span>Texas Rangers</span>
                <span>ETA 2022</span>
                <span>B/T: R/R</span>
                <span>H/W: 6’2”/ 198</span>
                <span>Age: 25</span>
                <span>From: Santiago, DR</span>
              </div>
            </div>
          </div>
          <div class="sumarryuser">
            <h3>Summary</h3>
            <div style="overflow: auto">
              <table class="table table-bordered">
                <thead style="background: rgba(217, 217, 217, 0.5)">
                  <tr>
                    <th>Year</th>
                    <th>W</th>
                    <th>L</th>
                    <th>ERA</th>
                    <th>G</th>
                    <th>GS</th>
                    <th>SV</th>
                    <th>IP</th>
                    <th>SO</th>
                    <th>WHIP</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>2022 MiLB Stats</td>
                    <td>4</td>
                    <td>1</td>
                    <td>4.27</td>
                    <td>49</td>
                    <td>5</td>
                    <td>4</td>
                    <td>59</td>
                    <td>73</td>
                    <td>1.56</td>
                  </tr>
                  <tr>
                    <td>2022 MiLB Stats</td>
                    <td>4</td>
                    <td>1</td>
                    <td>4.27</td>
                    <td>49</td>
                    <td>5</td>
                    <td>4</td>
                    <td>59</td>
                    <td>73</td>
                    <td>1.56</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <!-- end profile -->

        <div class="col-xs-12 col-sm-12 col-md-4 investor-average">
          <!-- price share invest -->
          <h2 id="total_pledged">$2,500</h2>
          <p><span id="shares_pledged">2500</span> of 10,000 Shares</p>
          <p>From <span id="investors_count">10</span> Investors</p>
          <div class="total-line"></div>
          <p class="invest-term">
            Contract Terms: 5% of Future MLB Earning / 25 Years
          </p>
          <a type="button" href="./user-interested.html" class="btn finbtn style2 btn-block">I’m Interested</a>
          <a type="button" id="socialShare" href="javascript:void(0)" class="btn finbtn style2 btn-block active">Share</a>
          <div class="share-social">
            <a href="https://www.facebook.com/sharer/sharer.php?u=https://finlete.com/user" title=""><img src="images/dark/fb.svg"
              alt="Facebook" target="_blank"></a>
            <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.instagram.com/finlete" title=""><img src="images/dark/instagram.svg"
                    alt="instagram" target="_blank"></a>
            <a href="https://twitter.com/intent/tweet?url=https://finlete.com/user&amp;text=Contract Terms: 5% of Future MLB Earning / 25 Years

            " title="" target="_blank">   <img src="images/dark/twitter.svg"  alt="twitter"></a>
            <a href="mailto:webhelp@finlete.com?subject=question about Finlete&amp;body=https://finlete.com/user" title="" target="_blank">
              <img  src="images/dark/mail.svg" alt="Email" title="Share by Email">
            </a>
            <p class="link">https://finlete.com/user</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- More about investor -->
  <section class="more-about section uservideo">
    <div class="container">
      <div class="row">
        <h3 class="titlesection">More about Yerry Rodriguez</h3>
        <div class="clearfix"></div>
        <div class="col-xs-12 col-sm-12 col-md-4">
          <div class="thumb" style="background-image: url('images/Media-container.png')"></div>
          <h4>Athlete Interview</h4>
          <p>What professional scouts are saying.</p>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-4">
          <div class="thumb" style="background-image: url('images/Media-container1.png')"></div>
          <h4>Hitting</h4>
          <p>Video of Derek hitting.</p>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-4">
          <div class="thumb" style="background-image: url('images/Media-container1.png')"></div>
          <h4>Fielding</h4>
          <p>Video of Derek fielding.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- Recent Investors -->
  <section class="section">
    <div class="container">
      <div class="row">
        <h3 class="titlesection">
          Recent Investors
          <a href="#" title="See All Investors" class="seeall">See All Investors</a>
        </h3>

        <div class="col-md-12 col-xs-12 Investors-profiles" id="investors-details">

          <!-- loop -->
          <div class="investorinfo new">
            <div class="profileImg"><img src="images/6.png" alt="" /></div>
            <p class="name">You?</p>
            <p class="desig">Your name could be here.</p>
            <a type="button" href="user-interested.html" class="btn finbtn style2">I’m Interested</a>
          </div>
          <!-- end loop -->
        </div>

      </div>
    </div>
  </section>
  <!-- More about investor -->
  <section class="more-about section video2">
    <div class="container">
      <div class="row">
        <h3 class="titlesection">Scouting Reports</h3>
        <div class="clearfix"></div>
        <div class="col-xs-12 col-sm-12 col-md-4">
          <div class="thumb" style="background-image: url('images/Media-container.png')"></div>
          <p class="text-success">
            <small>Eddis Messina | Finlete Scouting Report</small>
          </p>
          <h4>Yerry Rodriguez scouting report.</h4>
          <p>What professional scouts are saying.</p>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-4">
          <div class="thumb" style="background-image: url('images/Media-container1.png')">
            <div class="purchase">
              <a type="button" href="#" class="btn finbtn">Purchase Report</a>
            </div>
          </div>
          <p class="text-success">
            <small>Eddis Messina | Finlete Scouting Report</small>
          </p>
          <h4>Yerry Rodriguez scouting report.</h4>
          <p>Video of Derek hitting.</p>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-4">
          <div class="thumb" style="background-image: url('images/Media-container1.png')">
            <div class="purchase">
              <a type="button" href="#" class="btn finbtn">Purchase Report</a>
            </div>
          </div>
          <p class="text-success">
            <small>Eddis Messina | Finlete Scouting Report</small>
          </p>
          <h4>Yerry Rodriguez scouting report.</h4>
          <p>Video of Derek fielding.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- BLC “What If” Calculator -->
  <section class="section Calculator">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-6">
          <h3 class="titlesection">Finlete “What If” Calculator</h3>
          <p>
            This "What If" calculator shows you what a potential payout could
            have been if you had invested in the following athletes as
            prospects. Just input an amount you would have invested, select
            the athletes, and calculate.
          </p>
          <div class="calculateit">
            <div class="row">
              <div class="col-xs-12 col-sm-6 col-md-6">
                <label>Your Investment</label>
                <input type="text" id="Investment" class="number_only" value="" placeholder="500" />
                <p class="errorp">Enter Investment Amount</p>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-6">
                <label>Player</label>
                <!-- <input type="text"  class="number_only" value="" placeholder="140,000,000"> -->
                <select name="" id="Earnings">
                  <option selected="" value="0">Select Player</option>
                  <!-- <option value="20000000">test value</option> -->
                  <option value="63,406,300" class="active">
                    Aaron Hill
                  </option>
                  <option value="341,710,741" class="active">
                    Albert Pujols
                  </option>
                  <option value="90,906,462" class="active">
                    Carlos Santana
                  </option>
                  <option value="341474185" class="active">
                    Fernando Tatis Jr
                  </option>
                  <option value="159,411,648" class="active">
                    Hanley Ramirez
                  </option>
                  <option value="190,889,278" class="active">
                    Jason Heyward
                  </option>
                  <option value="41,295,891" class="active">
                    Jurickson Profar
                  </option>
                  <option value="176,356,370" class="nonactive">
                    Matt Kemp
                  </option>
                  <option value="480,340,125" class="active">
                    Mike Trout
                  </option>
                  <option value="251,969,330" class="active">
                    Robinson Cano
                  </option>
                </select>
                <p class="errorp">Enter Career Earnings</p>
              </div>

              <div class="col-xs-12 calcbtn">
                <button type="button" id="Calculate" class="btn finbtn2 btn-block">
                  Calculate <img src="images/arrow-whiteR.svg" alt="" />
                </button>
              </div>
            </div>
            <div class="disclaimer">
              <p>
                *Disclaimer: This is just for examples and should not be taken
                or used as financial advice.
              </p>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6">
          <div class="result">
            <h3>Results</h3>
            <div class="invest result-col">
              <ul>
                <li>
                  <span>Investment</span>
                  <p id="Investment2" class="comma">$0</p>
                </li>
                <li>
                  <span>Share Price</span>
                  <p id="SharePrice">0.0</p>
                </li>
                <li>
                  <span>Shares</span>
                  <p id="Shares2">0 Shares</p>
                </li>
              </ul>
            </div>
            <div class="Earnings result-col">
              <ul>
                <li>
                  <span>Potential Career Earnings</span>
                  <p id="Earnings2" class="comma">$0</p>
                </li>
                <li>
                  <span>% of Earnings</span>
                  <p id="PercentageofEarnings2">0%</p>
                </li>
                <li>
                  <span>Your Payout</span>
                  <p id="Payout" class="comma">$0</p>
                </li>
              </ul>
              <p class="spotresult">
                *Athlete is active and could earn more.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Table Access -->
  <!-- <section class="section TableAccess">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <table class="table table-home">
              <thead>
                <tr>
                  <th><strong>Name</strong></th>
                  <th>SHARE PRICE</th>
                  <th>CHANGE</th>
                  <th>CONTRACT</th>
                  <th>EARNINGS</th>
                  <th>TRADE</th>
                  <th>FAVORITE</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <div class="data">
                      <img src="images/user.png" alt="User" class="user" />
                      <p>Miguel Mercedes</p>
                      <p><span>3B . Peroia Chiefs . MLB</span></p>
                    </div>
                  </td>
                  <td>$8.39</td>
                  <td class="percent">+8.09%</td>
                  <td>$97.2M</td>
                  <td>10%</td>
                  <td>
                    <a type="button" class="btn finbtn" href="waitlist.html"
                      >Invest</a
                    >
                  </td>
                  <td class="text-center">
                    <img src="images/star2.svg" alt="" />
                  </td>
                </tr>
              
                <tr>
                  <td>
                    <div class="data">
                      <img src="images/u2.png" alt="User" class="user" />
                      <p>Mike Blanco</p>
                      <p><span>B . Buffalo Bison . A</span></p>
                    </div>
                  </td>
                  <td>$3.12</td>
                  <td class="percent">+7.08%</td>
                  <td>$97.2M</td>
                  <td>10%</td>
                  <td>
                    <a type="button" class="btn finbtn" href="waitlist.html"
                      >Invest</a
                    >
                  </td>
                  <td class="text-center">
                    <img src="images/star2.svg" alt="" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="data">
                      <img src="images/u3.png" alt="User" class="user" />
                      <p>Johnathan Montes</p>
                      <p><span>LHP . Rome Braves . AA</span></p>
                    </div>
                  </td>
                  <td>$4.23</td>
                  <td class="percent">+2.05%</td>
                  <td>$97.2M</td>
                  <td>10%</td>
                  <td>
                    <a type="button" class="btn finbtn" href="waitlist.html"
                      >Invest</a
                    >
                  </td>
                  <td class="text-center">
                    <img src="images/star2.svg" alt="" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="data">
                      <img src="images/u4.png" alt="User" class="user" />
                      <p>Ferili Colas</p>
                      <p><span>SS . San Jose Giants . MLB</span></p>
                    </div>
                  </td>
                  <td>$18.03</td>
                  <td class="percent">+17.02%</td>
                  <td>$42.4M</td>
                  <td>10%</td>
                  <td>
                    <a type="button" class="btn finbtn" href="waitlist.html"
                      >Invest</a
                    >
                  </td>
                  <td class="text-center">
                    <img src="images/star2.svg" alt="" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="data">
                      <img src="images/u5.png" alt="User" class="user" />
                      <p>Oscar Cabera</p>
                      <p><span>OF . Hillsboro Hops . R</span></p>
                    </div>
                  </td>
                  <td>$10.92</td>
                  <td class="percent">+4.25%</td>
                  <td>$97.2M</td>
                  <td>10%</td>
                  <td>
                    <a type="button" class="btn finbtn" href="waitlist.html"
                      >Invest</a
                    >
                  </td>
                  <td class="text-center">
                    <img src="images/star2.svg" alt="" />
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section> -->

  <!--=================== Footer  area ================================== -->
  <footer>
    <section class="footerNew meetleteGen footer-dark">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-xs-12 col-sm-12 ftLink">
            <ul>
              <li><a href="./404.html">About</a></li>
              <li><a href="./404.html">How it Works</a></li>
              <li><a href="./404.html">FAQs</a></li>
              <li><a href="privacy.html">Privacy</a></li>
              <li><a href="./404.html">Terms</a></li>
              <li><a href="./404.html">News</a></li>
            </ul>
            <address>
              ©2021-2022, Finlete, Inc. 704 J street, #216, San Diego, CA
              92101
            </address>
          </div>

          <div class="col-md-4 socialBot">
            <a href="https://www.facebook.com/FinletePro" title=""><img src="images/dark/fb.svg" alt="Facebook" /></a>
            <a href="https://www.instagram.com/finlete" title=""><img src="images/dark/instagram.svg"
                alt="instagram" /></a>
            <a href="https://twitter.com/finleteme" title=""><img src="images/dark/twitter.svg" alt="twitter" /></a>
            <a href="mailto:webhelp@finlete.com?subject=question about Finlete" title=""><img src="images/dark/mail.svg"
                alt="mail" /></a>
            <a href="javascript:void(0)" title=""><img src="images/dark/youtube.svg" alt="youtube" /></a>
            <a href="#" title=""><img src="images/dark/disc.svg" alt="discord"></a>
          </div>
        </div>
      </div>
    </section>
  </footer>

  <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/cacl-dropdown.js?ver=1"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/luxon@3.2.1/build/global/luxon.min.js"></script>

  <!-- Start of HubSpot Embed Code -->
  <script type="text/javascript" id="hs-script-loader" async defer src="//js-na1.hs-scripts.com/22238366.js"></script>
  <!-- End of HubSpot Embed Code -->
  <script>
    $("#socialShare").click(function () { 
      $(".share-social").toggleClass('visible')
    });
  </script>
  <script>
    $(document).ready(function () {
      console.log("Airtable");
      fetch(
        "https://api.airtable.com/v0/appDBJeeUzsOdwUm1/Testing%20The%20Waters/",
        {
          method: "GET",
          headers: {
            Authorization:
              "Bearer patJQlVfgPXKpa4Tv.30748a88c54d64f870941d230d71060ddcd110be208449cb1e8f5d86c5ad6de3",
            "Content-Type": "application/json",
          },
        }
      )
        .then((response) => response.json())
        .then((data) => {
          let profilecount = 0;
          let sum = 0;
          let reversedData = data.records.reverse();
          for (let i = 0; i < reversedData.length; i++) {
            sum += reversedData[i].fields.Investment;
            if (profilecount < 5) {
              $("#investors-details").prepend(
                addinvestorCard(reversedData[i])
              );
            }
          }
          $("#total_pledged").html(`$${sum.toLocaleString("en-US")}`);
          $("#shares_pledged").html(`${parseInt(sum / 9)}`);
          $("#investors_count").html(`${data.records.length}`);
        });
    });
    function addinvestorCard(data) {
      let dt = luxon.DateTime.fromJSDate(new Date(data.createdTime));
      return `<div class="investorinfo">
          <div class="profileName">${data.fields["First Name"].substr(
        0,
        1
      )}${data.fields["Last Name"].substr(0, 1)}</div>
          <p class="name">${data.fields["First Name"]} ${data.fields[
          "Last Name"
        ].substr(0, 1)}.</p>
          <p class="desig">${data.fields["City"]}, ${data.fields["State"]}</p>
          <p class="investPrice">$${data.fields["Investment"].toLocaleString(
          "en-US"
        )} Invested</p>
          <p class="timecount">${dt.toRelative()}</p>
        </div>`;
    }
  </script>

 
</body>

</html>